commit bb4dbbd7c1a9842b2cd1c0e81108416ae1f5067f
Merge: 5edbe9e ca2cc2e
Author: bMorgan01 <ben.morgan5000@gmail.com>
Date:   Mon Apr 12 17:20:28 2021 -0600

    Merge branch 'master' of https://github.com/buebelhoer/ClueLayout

commit 5edbe9eb9c1216caa698a33a49a03b7bc4883ab1
Author: bMorgan01 <ben.morgan5000@gmail.com>
Date:   Mon Apr 12 17:20:22 2021 -0600

    butt ton of unused imports

commit ca2cc2e79f0df46c8755247c5cfeb746041affac
Author: Brendan <buebelhoer@mymail.mines.edu>
Date:   Mon Apr 12 17:19:53 2021 -0600

    Comments

commit 02f5d7e78bf839abb47c24498f6beabe9c5cab20
Author: Brendan <buebelhoer@mymail.mines.edu>
Date:   Mon Apr 12 17:11:30 2021 -0600

    finished assignement

commit bb87337a0aa7722e66921981a718012edb3c5ee6
Merge: fa08955 8092554
Author: Brendan <buebelhoer@mymail.mines.edu>
Date:   Mon Apr 12 16:40:46 2021 -0600

    Merge remote-tracking branch 'origin/master'

commit fa089558a841842a51bca487e45b2b5dd3e100dc
Author: Brendan <buebelhoer@mymail.mines.edu>
Date:   Mon Apr 12 16:40:42 2021 -0600

    things are working, thats really cool, added next plyaer functionality

commit 809255425fd8e8df77e006395336d79f6c704988
Author: bMorgan01 <ben.morgan5000@gmail.com>
Date:   Mon Apr 12 16:23:36 2021 -0600

    splash screen

commit d3cf1e2cb0feff734abdf76b2ecf7ff1a65a3224
Author: Brendan <buebelhoer@mymail.mines.edu>
Date:   Mon Apr 12 16:07:03 2021 -0600

    moved mouse listener to board, added room detection logic

commit 00701a815bc2f072c2d7c8619fb14a23b12e577c
Author: Brendan <buebelhoer@mymail.mines.edu>
Date:   Mon Apr 12 15:51:56 2021 -0600

    fixed cell click

commit 41780b953250cef600c7fcdc7d8de1bbef9a234c
Merge: 273c534 2cedeb9
Author: bMorgan01 <ben.morgan5000@gmail.com>
Date:   Mon Apr 12 15:44:47 2021 -0600

    Merge branch 'master' of https://github.com/buebelhoer/ClueLayout

commit 273c534347b8edd36291a9d7208cf168679a65f8
Author: bMorgan01 <ben.morgan5000@gmail.com>
Date:   Mon Apr 12 15:44:39 2021 -0600

    draw and calc targets

commit 2cedeb93237612ce420fd2af0bcdff2782fb34b8
Author: Brendan <buebelhoer@mymail.mines.edu>
Date:   Mon Apr 12 15:44:12 2021 -0600

    added mouse listener

commit a1caf9e6d313760b288c20be8a1bb0dc23e3aa18
Author: bMorgan01 <ben.morgan5000@gmail.com>
Date:   Mon Apr 12 15:38:29 2021 -0600

    initialized revealed

commit 0253fb0d62c7b79e9ff46b6a10c277df3a0609ad
Merge: 2353d3e 8c1fff9
Author: bMorgan01 <ben.morgan5000@gmail.com>
Date:   Mon Apr 12 15:35:04 2021 -0600

    Merge branch 'master' of https://github.com/buebelhoer/ClueLayout

commit 2353d3e53145001f1d7c725a4090f5ddd5874c2e
Author: bMorgan01 <ben.morgan5000@gmail.com>
Date:   Mon Apr 12 15:34:56 2021 -0600

    initialized seenCards

commit 8c1fff9d8033b8cce25d98977cdd10fb446eeece
Merge: 2183175 a6bc71d
Author: Brendan <buebelhoer@mymail.mines.edu>
Date:   Mon Apr 12 15:33:55 2021 -0600

    Merge remote-tracking branch 'origin/master'

commit 21831753e4e6b09667d4509e92035e8c2c037657
Author: Brendan <buebelhoer@mymail.mines.edu>
Date:   Mon Apr 12 15:33:53 2021 -0600

    finsihed clicked actions

commit a6bc71ddd5beb3da54158d8d689ece1b5a8df22e
Merge: b3e2bd6 5351dbe
Author: bMorgan01 <ben.morgan5000@gmail.com>
Date:   Mon Apr 12 15:31:27 2021 -0600

    Merge branch 'master' of https://github.com/buebelhoer/ClueLayout

commit b3e2bd6710a13210c68e7d56e75b505a96c10266
Author: bMorgan01 <ben.morgan5000@gmail.com>
Date:   Mon Apr 12 15:31:20 2021 -0600

    opened frame in main

commit 5351dbe0e9b157f719fc4cb93215e7e46cd4ccde
Merge: c10ef7b 383c508
Author: Brendan <buebelhoer@mymail.mines.edu>
Date:   Mon Apr 12 15:28:55 2021 -0600

    Merge remote-tracking branch 'origin/master'

commit c10ef7b19145df969565357c0371cf03aa116991
Author: Brendan <buebelhoer@mymail.mines.edu>
Date:   Mon Apr 12 15:28:53 2021 -0600

    added more click logic

commit 383c508ce1f6a971aa11be5a1981cfac05225bbd
Author: bMorgan01 <ben.morgan5000@gmail.com>
Date:   Mon Apr 12 15:27:43 2021 -0600

    set player

commit ee9b3480697e3c563834f04c3caca243d911f4b0
Author: Brendan <buebelhoer@mymail.mines.edu>
Date:   Mon Apr 12 15:19:44 2021 -0600

    implemented click logic

commit b88e8432b7ac85ebd4286ac88a203678e9f68d01
Merge: 4f37f94 822817b
Author: Brendan <buebelhoer@mymail.mines.edu>
Date:   Mon Apr 12 15:14:55 2021 -0600

    Merge remote-tracking branch 'origin/master'

commit 4f37f94d4a741011a1508d6d258a5acd387fbbd2
Author: Brendan <buebelhoer@mymail.mines.edu>
Date:   Mon Apr 12 15:14:06 2021 -0600

    started implementing mouse listeners

commit 822817b3d7c82f87fa9d404b49cdfe8ccc56bc2b
Merge: 7167413 8c97f28
Author: bMorgan01 <ben.morgan5000@gmail.com>
Date:   Mon Apr 12 15:14:01 2021 -0600

    Merge branch 'master' of https://github.com/buebelhoer/ClueLayout

commit 71674139460e171d8af142ccfea5d7ec0bb6db7b
Author: bMorgan01 <ben.morgan5000@gmail.com>
Date:   Mon Apr 12 15:13:54 2021 -0600

    moving setup to constructor

commit 8c97f28143274eeac3990bf6cfaac90642601304
Author: Brendan <buebelhoer@mymail.mines.edu>
Date:   Mon Apr 12 15:04:05 2021 -0600

    added conatins point logic to boardcells

commit d9ca61d874d16e1f4b43024691b89583ecb0c2e0
Merge: 5fafb8b effef0e
Author: bMorgan01 <ben.morgan5000@gmail.com>
Date:   Mon Apr 12 14:58:08 2021 -0600

    Merge branch 'master' of https://github.com/buebelhoer/ClueLayout

commit effef0e0ced59ba5ffae5c92858ad7cd27e809f4
Author: Brendan <buebelhoer@mymail.mines.edu>
Date:   Mon Apr 12 14:57:44 2021 -0600

    added Get human player

commit 5fafb8ba097456e76b1d346d1133e1eb4e24b42c
Author: bMorgan01 <ben.morgan5000@gmail.com>
Date:   Fri Apr 9 18:10:50 2021 -0600

    log and zip

commit 6d376894f033c889cca90957042f5e8d30bdc1e5
Merge: 458ace6 b2c0bb7
Author: Brendan <buebelhoer@mymail.mines.edu>
Date:   Fri Apr 9 18:06:54 2021 -0600

    Merge remote-tracking branch 'origin/master'

commit 458ace6df5d365e7fcc13f5349645533d6142e9b
Author: Brendan <buebelhoer@mymail.mines.edu>
Date:   Fri Apr 9 18:06:24 2021 -0600

    Comments anyone?

commit b2c0bb79d1ba9d454ae01e7f196ababc31dadd93
Author: bMorgan01 <ben.morgan5000@gmail.com>
Date:   Fri Apr 9 18:03:27 2021 -0600

    lots of comments

commit d6f2c216c784cc9e33cb94b310813e6b813f8bc7
Author: Brendan <buebelhoer@mymail.mines.edu>
Date:   Fri Apr 9 17:54:29 2021 -0600

    Centered player drawing

commit ef6bbf7e397da4f23882a33d0cfdb4b94dbbb13d
Author: Brendan <buebelhoer@mymail.mines.edu>
Date:   Fri Apr 9 17:27:54 2021 -0600

    fixed borders

commit 1ba7fa35e2ddea7c96e9df751326a4b2ad723e12
Author: Brendan <buebelhoer@mymail.mines.edu>
Date:   Fri Apr 9 17:26:30 2021 -0600

    Revert "throw away"
    
    This reverts commit bb669399befdf2f82ebc7271b93f14cd7a3eeaa1.

commit bb669399befdf2f82ebc7271b93f14cd7a3eeaa1
Author: Brendan <buebelhoer@mymail.mines.edu>
Date:   Fri Apr 9 17:26:30 2021 -0600

    throw away

commit 643b72ddb555093c17a5556aeb9027daa3313485
Author: Brendan <buebelhoer@mymail.mines.edu>
Date:   Fri Apr 9 17:22:59 2021 -0600

    fixed drawing offset issue

commit 2c1918b1978bfc9a4c10aa9e1ceed007bd71959d
Author: bMorgan01 <ben.morgan5000@gmail.com>
Date:   Fri Apr 9 17:22:12 2021 -0600

    fixed room fill

commit 008c10fbf1b70032ba552468a0d80ae3abf56e6e
Merge: d3a5d78 f7473f2
Author: bMorgan01 <ben.morgan5000@gmail.com>
Date:   Fri Apr 9 17:14:36 2021 -0600

    Merge branch 'master' of https://github.com/buebelhoer/ClueLayout

commit d3a5d785ab4efe0766c851637e63d02bb6f1cf96
Author: bMorgan01 <ben.morgan5000@gmail.com>
Date:   Fri Apr 9 17:14:26 2021 -0600

    added test target

commit f7473f2b101619f63a7bd0fa3c671f68cdd17db7
Merge: 6639f90 0737787
Author: Brendan <buebelhoer@mymail.mines.edu>
Date:   Fri Apr 9 17:12:46 2021 -0600

    Merge remote-tracking branch 'origin/master'

commit 6639f9098d127de693dc571e8600d09e92842d7d
Author: Brendan <buebelhoer@mymail.mines.edu>
Date:   Fri Apr 9 17:11:35 2021 -0600

    fixed palyer Drawing

commit 07377876f8db67c904c4e83db5ac18c629125af3
Author: bMorgan01 <ben.morgan5000@gmail.com>
Date:   Fri Apr 9 17:04:39 2021 -0600

    impolemented draw targets

commit 9afdb84fde70f82c92add0d5048b11f2eae49864
Author: Buebelhoer <buebelhoer@mymail.mines.edu>
Date:   Thu Apr 8 17:07:05 2021 -0600

    Implemented player drawing

commit cc41618b2fdfe1b57d0bdb2ddec1c1f0cd2c346a
Author: bMorgan01 <ben.morgan5000@gmail.com>
Date:   Wed Apr 7 10:53:51 2021 -0600

    labels and doors

commit 4717097d53b2b6e6a43652f32c83c4ee9cc4c2f4
Author: Buebelhoer <buebelhoer@mymail.mines.edu>
Date:   Tue Apr 6 18:18:58 2021 -0600

    added DrawDoor

commit db464a2ecc5af55f9d2f1c87f09d5efb6edec3cd
Author: Buebelhoer <buebelhoer@mymail.mines.edu>
Date:   Tue Apr 6 18:02:01 2021 -0600

    added adaptive sizing to board cells

commit 19cc69eedd728f921c69c400ecf8ba3a860e04e3
Merge: d601b61 cba17c8
Author: Buebelhoer <buebelhoer@mymail.mines.edu>
Date:   Tue Apr 6 17:44:31 2021 -0600

    Merge remote-tracking branch 'origin/master'

commit d601b61a719fd5f58696d1511b6b5f1bdc8b6f05
Author: Buebelhoer <buebelhoer@mymail.mines.edu>
Date:   Tue Apr 6 17:44:29 2021 -0600

    started paint components override

commit cba17c89447cfcc9baa316ce8d89df9a778c443d
Author: bMorgan01 <ben.morgan5000@gmail.com>
Date:   Tue Apr 6 17:43:57 2021 -0600

    updated frame to show test data from previous assignments

commit 0fcbf114e804511517b2bfefbeea8ebf2a5928ab
Merge: d207c32 f05cfa7
Author: bMorgan01 <ben.morgan5000@gmail.com>
Date:   Tue Apr 6 17:40:44 2021 -0600

    Merge branch 'master' of https://github.com/buebelhoer/ClueLayout

commit d207c32e6401f038b816e7cb4b330bf93e340e29
Author: bMorgan01 <ben.morgan5000@gmail.com>
Date:   Tue Apr 6 17:40:38 2021 -0600

    changed window title

commit f05cfa7a7ec34b4adf5d25eed38cd372c946ecf0
Merge: b5bc518 57b29e5
Author: Buebelhoer <buebelhoer@mymail.mines.edu>
Date:   Tue Apr 6 17:39:33 2021 -0600

    Merge remote-tracking branch 'origin/master'

commit 57b29e56179cdc1853213d1301954e60cd1dfa47
Author: bMorgan01 <ben.morgan5000@gmail.com>
Date:   Tue Apr 6 17:39:31 2021 -0600

    sized frame

commit b5bc51865d39cd985e862965d551302248887a6c
Author: Buebelhoer <buebelhoer@mymail.mines.edu>
Date:   Tue Apr 6 17:39:28 2021 -0600

    implemented basic draw method

commit 9665c239b7725bd25dcc4cc926421946b12c9c3e
Author: bMorgan01 <ben.morgan5000@gmail.com>
Date:   Tue Apr 6 17:23:36 2021 -0600

    moved to clueGame package

commit 49c42a16cfc1123938a33af47e033e652073bf0d
Author: bMorgan01 <ben.morgan5000@gmail.com>
Date:   Tue Apr 6 17:20:35 2021 -0600

    added frame class

commit c2190909badc0277b7dc7f036331b37ce0adc77d
Author: Buebelhoer <buebelhoer@mymail.mines.edu>
Date:   Mon Apr 5 19:17:34 2021 -0600

    submission for 21A-2

commit 09876bdceab4286a0dc253386323dc28484bc737
Author: Buebelhoer <buebelhoer@mymail.mines.edu>
Date:   Mon Apr 5 19:13:05 2021 -0600

    Fixed obnoxius typo that was causing mis display

commit 272f7a0d680c4c2f8cabe8d96fc52e9155fd661c
Author: Buebelhoer <buebelhoer@mymail.mines.edu>
Date:   Mon Apr 5 17:32:39 2021 -0600

    added none card logic

commit a587c1751aed2e834f808c15bf17ae2b525516af
Author: Buebelhoer <buebelhoer@mymail.mines.edu>
Date:   Mon Apr 5 16:44:03 2021 -0600

    test push

commit e805c81ed685b1a47a810ad91c5ca196c090fa9f
Author: Buebelhoer <buebelhoer@mymail.mines.edu>
Date:   Mon Apr 5 16:42:24 2021 -0600

    fixed paraeter type error

commit e4aa42a6d1c9aad1b904e9ed088a17ee86b36670
Merge: 979ef3d ef7d297
Author: Buebelhoer <buebelhoer@mymail.mines.edu>
Date:   Mon Apr 5 16:39:50 2021 -0600

    Merge remote-tracking branch 'origin/master'

commit ef7d2975332a8456cdee394f29d2140c3866b388
Author: bMorgan01 <ben.morgan5000@gmail.com>
Date:   Mon Apr 5 16:39:45 2021 -0600

    populated side panel

commit 979ef3db46042fa1e328f618e4a5af73633029f1
Author: Buebelhoer <buebelhoer@mymail.mines.edu>
Date:   Mon Apr 5 16:39:37 2021 -0600

    added CardPanels

commit bd50aa99f5409e9f307bb9c57d054efc419d9f3a
Merge: 83babb2 7dd4eb4
Author: bMorgan01 <ben.morgan5000@gmail.com>
Date:   Mon Apr 5 16:21:45 2021 -0600

    Merge branch 'master' of https://github.com/buebelhoer/ClueLayout
    
    Conflicts:
            src/GUI/KnownCardsPanel.java

commit 83babb291b6fa2e2a49d04d9b280a3808f63e207
Author: bMorgan01 <ben.morgan5000@gmail.com>
Date:   Mon Apr 5 16:20:10 2021 -0600

    preparing rest of code for color coding known cards

commit 7dd4eb48f5f240245e037f9597944989342bdeeb
Author: Buebelhoer <buebelhoer@mymail.mines.edu>
Date:   Mon Apr 5 16:19:43 2021 -0600

    added second function stub

commit b0b80de7758c37eb83a90362d1b6c441aa20d0ef
Author: Buebelhoer <buebelhoer@mymail.mines.edu>
Date:   Mon Apr 5 16:01:39 2021 -0600

    added custom class for cards

commit 188b09efab508f198f8c3bd8b226c839c089fcc2
Merge: 7b98b89 5f071f5
Author: bMorgan01 <ben.morgan5000@gmail.com>
Date:   Mon Apr 5 15:55:10 2021 -0600

    Merge branch 'master' of https://github.com/buebelhoer/ClueLayout

commit 7b98b89599e2d9d00095b52401f392b2328c8358
Author: bMorgan01 <ben.morgan5000@gmail.com>
Date:   Mon Apr 5 15:55:03 2021 -0600

    added known card panel class

commit 5f071f58978a45186bf95f9caf52a6aa67f1eb29
Author: Buebelhoer <buebelhoer@mymail.mines.edu>
Date:   Mon Apr 5 15:49:56 2021 -0600

    21A-1 submission

commit ae5342296b6822d0fba7bc23fc0689689490fe64
Author: bMorgan01 <ben.morgan5000@gmail.com>
Date:   Mon Apr 5 15:36:34 2021 -0600

    extended roll field

commit 1ac0e0bef91c440567c2f5c6cf1eb0e115e83bc1
Merge: 775eb30 8ef3e87
Author: Buebelhoer <buebelhoer@mymail.mines.edu>
Date:   Mon Apr 5 15:27:03 2021 -0600

    Merge remote-tracking branch 'origin/master'

commit 775eb30a903af9fb1ddcaa6a39530ec5c8bbe607
Author: Buebelhoer <buebelhoer@mymail.mines.edu>
Date:   Mon Apr 5 15:27:02 2021 -0600

    changed guess layout to grid

commit 8ef3e8743f2b882de7b4ef041fea614a004e2f59
Author: bMorgan01 <ben.morgan5000@gmail.com>
Date:   Mon Apr 5 15:25:12 2021 -0600

    centered whose label

commit 997e1ff0932994ed558850cab736a27faeb07756
Merge: 6277563 d398684
Author: bMorgan01 <ben.morgan5000@gmail.com>
Date:   Mon Apr 5 15:23:05 2021 -0600

    Merge branch 'master' of https://github.com/buebelhoer/ClueLayout

commit 6277563ea52d28e315b98c212e9b9ebc89e7f454
Author: bMorgan01 <ben.morgan5000@gmail.com>
Date:   Mon Apr 5 15:22:47 2021 -0600

    fixed display issue

commit d398684ed0b4b17ae3f0af0dbd3f0edb83a02f65
Author: Buebelhoer <buebelhoer@mymail.mines.edu>
Date:   Mon Apr 5 15:22:18 2021 -0600

    changed layout type of guessresult to grid

commit 6a474eeef89e9181bf892d65de1f749f32243fd7
Author: Buebelhoer <buebelhoer@mymail.mines.edu>
Date:   Mon Apr 5 15:19:28 2021 -0600

    fixed layout

commit c4ab858fbd309f5e8a816dcbf6fb943c7443e0c5
Merge: f729bc9 3f31a91
Author: Buebelhoer <buebelhoer@mymail.mines.edu>
Date:   Mon Apr 5 15:12:17 2021 -0600

    Merge remote-tracking branch 'origin/master'

commit 3f31a91e48765e1355c77b632a4233e365a907ce
Author: bMorgan01 <ben.morgan5000@gmail.com>
Date:   Mon Apr 5 15:12:10 2021 -0600

    commented

commit f729bc9ed16881eb8ede2e46a4cafaaa8fceb70b
Author: Buebelhoer <buebelhoer@mymail.mines.edu>
Date:   Mon Apr 5 15:11:17 2021 -0600

    fixed updating of text fields

commit 51b3ae412d5b6d30933afb39e9f2a2c2b61e8867
Merge: dd652ec 647b903
Author: bMorgan01 <ben.morgan5000@gmail.com>
Date:   Mon Apr 5 15:02:54 2021 -0600

    Merge branch 'master' of https://github.com/buebelhoer/ClueLayout
    
    Conflicts:
            src/GUI/GameControlPanel.java

commit dd652ec4d7c9073e734bccea54dd700e68817337
Author: bMorgan01 <ben.morgan5000@gmail.com>
Date:   Mon Apr 5 15:01:49 2021 -0600

    added setTurn

commit 647b90380a23185bb05720577e0bcc8b8643b9c8
Author: Buebelhoer <buebelhoer@mymail.mines.edu>
Date:   Mon Apr 5 14:59:38 2021 -0600

    added set guess and set guess result

commit 9512fbcd4f1a1330cc99ae2b51a16891bf93990f
Merge: 3bc0ac4 022cc25
Author: bMorgan01 <ben.morgan5000@gmail.com>
Date:   Mon Apr 5 14:55:47 2021 -0600

    Merge branch 'master' of https://github.com/buebelhoer/ClueLayout
    
    Conflicts:
            src/GUI/GameControlPanel.java

commit 3bc0ac4cf149dfdd4b5ec233642acff7f86d1091
Author: bMorgan01 <ben.morgan5000@gmail.com>
Date:   Mon Apr 5 14:54:32 2021 -0600

    added top part of panel

commit 022cc25b48e099d8302da68aa20145510927f08a
Author: Buebelhoer <buebelhoer@mymail.mines.edu>
Date:   Mon Apr 5 14:54:22 2021 -0600

    added test text to guesses

commit 19850d1555e48433ca3be1e7b8639c7b23efefb9
Author: Buebelhoer <buebelhoer@mymail.mines.edu>
Date:   Mon Apr 5 14:50:56 2021 -0600

    added guess panel

commit 16c9111b0e5fcfa0d54541059ac729dd3b1677df
Merge: 3779ded 0b785e3
Author: Buebelhoer <buebelhoer@mymail.mines.edu>
Date:   Mon Apr 5 14:40:12 2021 -0600

    Merge remote-tracking branch 'origin/master'

commit 3779ded30f9f9ea9dc23a5022da988e7b037815e
Author: Buebelhoer <buebelhoer@mymail.mines.edu>
Date:   Mon Apr 5 14:40:07 2021 -0600

    started guess panel

commit 0b785e38e56e61dfc21d97f049b6feefbc8a9fa7
Author: bMorgan01 <ben.morgan5000@gmail.com>
Date:   Mon Apr 5 14:39:21 2021 -0600

    added comp player constructor

commit 63aff84ceea673fc5b8332cacdc9f3687a62e9e8
Author: bMorgan01 <ben.morgan5000@gmail.com>
Date:   Mon Apr 5 14:33:29 2021 -0600

    moved to gui package

commit fb2e69a02e73c07a9e4693567f50b846c1f0068b
Author: bMorgan01 <ben.morgan5000@gmail.com>
Date:   Mon Apr 5 14:30:41 2021 -0600

    added game control panel

commit 40d9c61df271d93dd85d91e08f842b652741dde9
Author: bMorgan01 <ben.morgan5000@gmail.com>
Date:   Fri Mar 26 00:44:26 2021 -0600

    added zip

commit 030f429af21e9fd4e3a03b463e85ac0ba2c14331
Author: bMorgan01 <ben.morgan5000@gmail.com>
Date:   Fri Mar 26 00:44:13 2021 -0600

    updated git log

commit b65f747a65ec265faba856cfb6fa7a9339c89cc1
Author: Brendan <buebelhoer@mymail.mines.edu>
Date:   Fri Mar 26 00:32:59 2021 -0600

    fixed error relating to hand in tests

commit e5723d253d53035e435f52c16e32da19a562e3da
Author: Brendan <buebelhoer@mymail.mines.edu>
Date:   Fri Mar 26 00:17:00 2021 -0600

    Auto stash before merge of "master" and "origin/master"

commit 4f2fac4b6c7b2b8da3d58ad0abcd142c211bea93
Author: bMorgan01 <ben.morgan5000@gmail.com>
Date:   Fri Mar 26 00:15:03 2021 -0600

    fixed disprove sugg

commit ec5236e8dd70efdc483e6bcc03739b1f59f724c3
Author: bMorgan01 <ben.morgan5000@gmail.com>
Date:   Thu Mar 25 23:58:58 2021 -0600

    more attempted fixes

commit 2b452048f573af8eef88a0a07fc1710ff3e7ad38
Merge: 3bcefc8 19f8aa7
Author: bMorgan01 <ben.morgan5000@gmail.com>
Date:   Thu Mar 25 23:49:35 2021 -0600

    Merge branch 'master' of https://github.com/buebelhoer/ClueLayout

commit 3bcefc85ce8e3698390a4a37e2a7909b14fb15bf
Author: bMorgan01 <ben.morgan5000@gmail.com>
Date:   Thu Mar 25 23:49:12 2021 -0600

    attempting to fix disprove sugg

commit 19f8aa768c15029726194a82fc08d5de4739e443
Author: Brendan <buebelhoer@mymail.mines.edu>
Date:   Thu Mar 25 23:48:21 2021 -0600

    implemented handle suggestion, need player disprove suggestion to function before debuging

commit 3ff6a3175b0fe8f3b051feb602c2a01c40f6b07f
Author: Brendan <buebelhoer@mymail.mines.edu>
Date:   Thu Mar 25 23:42:24 2021 -0600

    implemented handle suggestion test

commit 64f4bd0cd878835ca589968966eac4eab8439eae
Merge: 7566bd1 b18b25c
Author: bMorgan01 <ben.morgan5000@gmail.com>
Date:   Thu Mar 25 23:20:52 2021 -0600

    Merge branch 'master' of https://github.com/buebelhoer/ClueLayout

commit 7566bd17379636a705b616f54b916e36da681138
Author: bMorgan01 <ben.morgan5000@gmail.com>
Date:   Thu Mar 25 23:20:44 2021 -0600

    changed check sugg test to disprove test

commit b18b25cdff71ee3dbcc75eb664b4a5dfbb61c911
Author: Brendan <buebelhoer@mymail.mines.edu>
Date:   Thu Mar 25 23:20:40 2021 -0600

    Added check suggestion handling function stub

commit 132adc9cb98dfa3d4160b10352806e18848b2b19
Merge: c053669 f8b6083
Author: Brendan <buebelhoer@mymail.mines.edu>
Date:   Thu Mar 25 23:14:17 2021 -0600

    Merge remote-tracking branch 'origin/master'

commit c053669cffc8b4f3b969485e1e6aefd34f2d6016
Author: Brendan <buebelhoer@mymail.mines.edu>
Date:   Thu Mar 25 23:14:15 2021 -0600

    finished implementing createsuggestion

commit f8b6083ec8cbdedbd62c2080224d809032cc6abc
Author: bMorgan01 <ben.morgan5000@gmail.com>
Date:   Thu Mar 25 23:06:47 2021 -0600

    fixed check suggest test to use test player as board player list

commit 70d5157788afb50811947ef1f7068fcca9426564
Merge: e94bbea d41d2f1
Author: Brendan <buebelhoer@mymail.mines.edu>
Date:   Thu Mar 25 22:58:56 2021 -0600

    Merge remote-tracking branch 'origin/master'

commit e94bbeae7419f3b384abaab00912b68f2a1fbf85
Author: Brendan <buebelhoer@mymail.mines.edu>
Date:   Thu Mar 25 22:58:50 2021 -0600

    Started imlementing generatesuggestion

commit d41d2f1f62693a8e3f92c86552610c0f4e81a167
Merge: b21b3f9 913b233
Author: bMorgan01 <ben.morgan5000@gmail.com>
Date:   Thu Mar 25 22:57:30 2021 -0600

    Merge branch 'master' of https://github.com/buebelhoer/ClueLayout

commit b21b3f93edfcb2097db87075454ab6af2a471aa5
Author: bMorgan01 <ben.morgan5000@gmail.com>
Date:   Thu Mar 25 22:57:20 2021 -0600

    implemented check suggest test

commit 913b233fee98faa108d4c50d62a729f67a6d5ba1
Author: Brendan <buebelhoer@mymail.mines.edu>
Date:   Thu Mar 25 22:42:02 2021 -0600

    implemented createSOlution tests

commit b3199ee807cd21f91303ff424944d7f6d1aa9d39
Merge: a36de4e 3f50266
Author: Brendan <buebelhoer@mymail.mines.edu>
Date:   Thu Mar 25 22:35:33 2021 -0600

    Merge remote-tracking branch 'origin/master'

commit a36de4e5aa94584a855123891d07b6ef094a1d98
Author: Brendan <buebelhoer@mymail.mines.edu>
Date:   Thu Mar 25 22:34:47 2021 -0600

    started player disprove suggestion

commit 3f50266ebff5806b9d4a964c05f4ef1220bb9146
Merge: 41fa9fd 2500a5a
Author: bMorgan01 <ben.morgan5000@gmail.com>
Date:   Thu Mar 25 22:28:25 2021 -0600

    Merge branch 'master' of https://github.com/buebelhoer/ClueLayout

commit 41fa9fd0b6cd6390398054327569e38063dd864a
Author: bMorgan01 <ben.morgan5000@gmail.com>
Date:   Thu Mar 25 22:28:14 2021 -0600

    implemented check acc test

commit 2500a5a9ba80a616815cf193e5eba8be2e734661
Author: Brendan <buebelhoer@mymail.mines.edu>
Date:   Thu Mar 25 22:27:56 2021 -0600

    Added CardMap

commit 71eac3de0bfbc7692e82b2dfb10f51a0be11b637
Author: Brendan <buebelhoer@mymail.mines.edu>
Date:   Thu Mar 25 22:09:24 2021 -0600

    Implemented AI moves

commit 02cba2ba5d98f39e169ccc283e314ac03c8d30c7
Merge: af93b52 1d9d2ea
Author: Brendan <buebelhoer@mymail.mines.edu>
Date:   Thu Mar 25 21:54:49 2021 -0600

    Merge remote-tracking branch 'origin/master'

commit af93b52662898816775a5158f53888dbf970819e
Author: Brendan <buebelhoer@mymail.mines.edu>
Date:   Thu Mar 25 21:54:48 2021 -0600

    implemented AI movement tests

commit 1d9d2ea52cbd041bbacf4e6adfae97ee97bff528
Author: bMorgan01 <ben.morgan5000@gmail.com>
Date:   Thu Mar 25 21:47:29 2021 -0600

    implemented equals function to solution

commit 3d8e23d74003b7dbacf943b51310cd5c9620043e
Author: Brendan <buebelhoer@mymail.mines.edu>
Date:   Thu Mar 25 21:24:32 2021 -0600

    fixed Set refrence

commit 73985b12950c635a75a398fd12f8ad531fe53d8c
Author: Brendan <buebelhoer@mymail.mines.edu>
Date:   Thu Mar 25 21:23:54 2021 -0600

    Added function stubs for next tests

commit 002d2e2041833462dd0b02dd48356172a3e10a34
Author: Brendan <buebelhoer@mymail.mines.edu>
Date:   Thu Mar 25 21:15:09 2021 -0600

    Added test classes for solution logic

commit 85f635de4a448df6be2147560ab3e684fb2130cc
Author: Buebelhoer <buebelhoer@mymail.mines.edu>
Date:   Sun Mar 21 20:39:39 2021 -0600

    added c18 submission

commit 72659f039677f7817d8ec80ac38c63655b5f8ace
Author: bMorgan01 <ben.morgan5000@gmail.com>
Date:   Sun Mar 21 20:26:36 2021 -0600

    rename addCards

commit d88ea99f3995d457ef64c746e60b8beddaaefc63
Merge: c7d44b3 c503682
Author: bMorgan01 <ben.morgan5000@gmail.com>
Date:   Sun Mar 21 20:24:57 2021 -0600

    Merge branch 'master' of https://github.com/buebelhoer/ClueLayout

commit c7d44b38c540f70bd2567ef4172dff3fe3ee37e8
Author: bMorgan01 <ben.morgan5000@gmail.com>
Date:   Sun Mar 21 20:24:49 2021 -0600

    refactor: extract card switch statement to function

commit c5036828a7eaa2ba9a5b40acfbdbf77cbeb21f93
Author: Buebelhoer <buebelhoer@mymail.mines.edu>
Date:   Sun Mar 21 20:22:29 2021 -0600

    move color dedermining switch statement into method

commit 7bedadef600d34b826592b644305fceae9ab3492
Author: Buebelhoer <buebelhoer@mymail.mines.edu>
Date:   Sun Mar 21 20:18:56 2021 -0600

    fixed error in deal cards

commit ad7d83924f0ba62ee6c0df9dd57a976fbe30877c
Merge: 784ea85 e177e07
Author: bMorgan01 <ben.morgan5000@gmail.com>
Date:   Sun Mar 21 20:15:22 2021 -0600

    Merge branch 'master' of https://github.com/buebelhoer/ClueLayout

commit 784ea858f66f9cc0af49961277195e5f45974a8f
Author: bMorgan01 <ben.morgan5000@gmail.com>
Date:   Sun Mar 21 20:15:14 2021 -0600

    fixed 306 test causing errors

commit e177e073cad4027379d6863c20ff9a8da16baa59
Author: Buebelhoer <buebelhoer@mymail.mines.edu>
Date:   Sun Mar 21 20:14:15 2021 -0600

    added try catch block to generatesolutions to accoutn for dumb 306 tests

commit ca32f82f0d64d2032ff03368edfa399f8e60b45b
Author: Buebelhoer <buebelhoer@mymail.mines.edu>
Date:   Sun Mar 21 20:03:36 2021 -0600

    fixed more github

commit 4481f0c01f942b36a1bb225ad6f5f2f1f2cc0d2b
Author: Buebelhoer <buebelhoer@mymail.mines.edu>
Date:   Sun Mar 21 20:00:21 2021 -0600

    fixed errors from github

commit 7014c9f2bc7b2a3044f3c518d9dc827e49d54ef7
Merge: c5c7cf9 7f8c953
Author: bMorgan01 <ben.morgan5000@gmail.com>
Date:   Sun Mar 21 19:53:43 2021 -0600

    Merge branch 'master' of https://github.com/buebelhoer/ClueLayout

commit c5c7cf9ff81c1ed4a8631c06e047da524d950ffa
Author: bMorgan01 <ben.morgan5000@gmail.com>
Date:   Sun Mar 21 19:53:36 2021 -0600

    shuffled deck dealt cards

commit 7f8c953329fa67a223c8429b07fdfa0b2eff0968
Author: Buebelhoer <buebelhoer@mymail.mines.edu>
Date:   Sun Mar 21 19:52:28 2021 -0600

    fixed card dealing error

commit 3eb92cc3e8a21f156f29a8ade46eb586ccc4c18e
Author: Buebelhoer <buebelhoer@mymail.mines.edu>
Date:   Sun Mar 21 19:49:42 2021 -0600

    fixed soluiton tests

commit 3a3c0c21e63322b52040e0ba1ebb58c2fa28832e
Author: Buebelhoer <buebelhoer@mymail.mines.edu>
Date:   Sun Mar 21 19:46:59 2021 -0600

    fixed negative random value issues

commit 6d7cb8fd936903c20f5fdc2317fad9546347b8b1
Merge: 0325163 e74e887
Author: bMorgan01 <ben.morgan5000@gmail.com>
Date:   Sun Mar 21 19:41:14 2021 -0600

    Merge branch 'master' of https://github.com/buebelhoer/ClueLayout

commit 0325163750559c9cd138ac334f72c75a5946c657
Author: bMorgan01 <ben.morgan5000@gmail.com>
Date:   Sun Mar 21 19:41:03 2021 -0600

    added skeleton for card deal

commit e74e8871f515f6154321e4b9a7642125c9be5ac0
Merge: 818dc06 dd6363b
Author: Buebelhoer <buebelhoer@mymail.mines.edu>
Date:   Sun Mar 21 19:39:56 2021 -0600

    Merge remote-tracking branch 'origin/master'

commit 818dc066e5cfd74d9d5242ee9f04b44cafd269d7
Author: Buebelhoer <buebelhoer@mymail.mines.edu>
Date:   Sun Mar 21 19:39:52 2021 -0600

    implemented genrate solution

commit dd6363bd140755b47bb3fc344b8b1dab9d8e964d
Author: bMorgan01 <ben.morgan5000@gmail.com>
Date:   Sun Mar 21 19:38:24 2021 -0600

    added calls to card dealings

commit 4296cfd9f0681a8a0a243e33353eead43d9d6441
Merge: f6cfed0 2c2be49
Author: bMorgan01 <ben.morgan5000@gmail.com>
Date:   Sun Mar 21 19:33:20 2021 -0600

    Merge branch 'master' of https://github.com/buebelhoer/ClueLayout

commit f6cfed024d4be03d463e8c1397e266999a55cf39
Author: bMorgan01 <ben.morgan5000@gmail.com>
Date:   Sun Mar 21 19:32:14 2021 -0600

    .contains wasnt cooperating

commit 2c2be49593d32bff8963c8cd4f5ecb6b957f9588
Author: Buebelhoer <buebelhoer@mymail.mines.edu>
Date:   Sun Mar 21 19:23:34 2021 -0600

    fixed identifying human players as computers

commit 2b40643b3516b9453d2c5a3003accd655a00c523
Author: Buebelhoer <buebelhoer@mymail.mines.edu>
Date:   Sun Mar 21 19:15:05 2021 -0600

    fixed error where spaced created room cards

commit 0f73f271b655fbc95b9b0724e4f1ee88d6cd0bf0
Merge: c2be438 67026af
Author: bMorgan01 <ben.morgan5000@gmail.com>
Date:   Sun Mar 21 19:12:05 2021 -0600

    Merge branch 'master' of https://github.com/buebelhoer/ClueLayout

commit c2be4386d38fbcad69dd6a3f243647684c47c780
Author: bMorgan01 <ben.morgan5000@gmail.com>
Date:   Sun Mar 21 19:11:56 2021 -0600

    git deleted solution apparently

commit 67026afc3f778d672b0c3d31d1d51d2c98c8fb82
Author: Buebelhoer <buebelhoer@mymail.mines.edu>
Date:   Sun Mar 21 19:11:53 2021 -0600

    incremented playercount

commit 49ab35e6add0e08ce2731401d450ad90e21cf90b
Author: Buebelhoer <buebelhoer@mymail.mines.edu>
Date:   Sun Mar 21 19:08:27 2021 -0600

    added semicolan

commit 8ecf63240235c8f3f0a0fcd703a0b6ee8da3b697
Merge: a97e069 342703b
Author: Buebelhoer <buebelhoer@mymail.mines.edu>
Date:   Sun Mar 21 19:06:50 2021 -0600

    Merge remote-tracking branch 'origin/master'

commit a97e069f3687b99fcb6b07903b25935ddcc3f2fa
Author: Buebelhoer <buebelhoer@mymail.mines.edu>
Date:   Sun Mar 21 19:06:04 2021 -0600

    finished implementing playerloading

commit 342703bb0631d259064d642a9a525387349198e2
Author: bMorgan01 <ben.morgan5000@gmail.com>
Date:   Sun Mar 21 19:00:47 2021 -0600

    oops throw not throws

commit c012c5fc857a21d04b69e649136ba371067a22c7
Author: bMorgan01 <ben.morgan5000@gmail.com>
Date:   Sun Mar 21 18:59:40 2021 -0600

    implemented solution test
    
    filled solution class

commit 7cde693f2fc4e0a6d25aa933c2ea266b879a7428
Author: bMorgan01 <ben.morgan5000@gmail.com>
Date:   Sun Mar 21 18:52:19 2021 -0600

    implmented test cards dealt

commit 84e26b96ec0992fff6fa6d98016ae60fe65a0f62
Merge: 1ac20eb 8655ab9
Author: Buebelhoer <buebelhoer@mymail.mines.edu>
Date:   Sun Mar 21 18:51:35 2021 -0600

    Merge remote-tracking branch 'origin/master'

commit 1ac20eba3f6d93a4fcd376bc99d9ef239f7f1e9e
Author: Buebelhoer <buebelhoer@mymail.mines.edu>
Date:   Sun Mar 21 18:51:32 2021 -0600

    inplememented weapon loading , and starting playerloading

commit 8655ab988f9c194fa8e640e7880ab1e6bbd08855
Author: bMorgan01 <ben.morgan5000@gmail.com>
Date:   Sun Mar 21 18:42:17 2021 -0600

    testCardDeck implemented

commit 6e21378733adb2de8931bb831c08720ba1d970ff
Merge: 4464ad5 d567696
Author: bMorgan01 <ben.morgan5000@gmail.com>
Date:   Sun Mar 21 18:25:39 2021 -0600

    Merge branch 'master' of https://github.com/buebelhoer/ClueLayout

commit 4464ad5cd3424ae415a2f4b8ff5239b7e7197189
Author: bMorgan01 <ben.morgan5000@gmail.com>
Date:   Sun Mar 21 18:25:30 2021 -0600

    added card structures

commit d5676966712f1413bc74affc08afabf28e30bfbc
Merge: 7f4dfb4 51597b4
Author: Buebelhoer <buebelhoer@mymail.mines.edu>
Date:   Sun Mar 21 18:24:58 2021 -0600

    Merge remote-tracking branch 'origin/master'

commit 7f4dfb46b15fecd3fd19cd4db1abf7a855419a02
Author: Buebelhoer <buebelhoer@mymail.mines.edu>
Date:   Sun Mar 21 18:24:06 2021 -0600

    implemented TestPlayerType()

commit 51597b4c8cf54a2351c50afa3dc354c6a9b69130
Author: bMorgan01 <ben.morgan5000@gmail.com>
Date:   Sun Mar 21 18:12:37 2021 -0600

    i dont remember what i did

commit ad9b73c1860238b297e9df81cac1bc6eac0c5eff
Author: Buebelhoer <buebelhoer@mymail.mines.edu>
Date:   Sun Mar 21 18:06:58 2021 -0600

    added Colors to ClueSetup

commit add4d2f1a729d913ee3cbcada4255620ddf01bcd
Author: Brendan <buebelhoer@mymail.mines.edu>
Date:   Wed Mar 17 18:20:13 2021 -0600

    added refactor.txt

commit 32d614321c48cd250224f61f8a0a58d88ec26081
Author: Brendan <buebelhoer@mymail.mines.edu>
Date:   Wed Mar 17 18:16:25 2021 -0600

    added more descriptive comment to parseSecondCharacter

commit 2374fd26804fc86155d9f00e3879cb68db280000
Author: Brendan <buebelhoer@mymail.mines.edu>
Date:   Wed Mar 17 18:14:04 2021 -0600

    Added more descriptive comment to calcTargetsRecursive

commit 59cc4611d08bcc864554c08888531c886cace305
Author: Brendan <buebelhoer@mymail.mines.edu>
Date:   Wed Mar 17 18:10:45 2021 -0600

    Added Try Catch Block to generateExits to catch a potential null pointer error

commit 0c5586361d3100ed257b9dd2e88c7298fbe8c7e7
Author: bMorgan01 <ben.morgan5000@gmail.com>
Date:   Wed Mar 17 18:04:12 2021 -0600

    refactor: use a proper string value comparison function rather than ==

commit 4c837dc3cad86269f28f73ef6cee3c21b45163a8
Merge: e82b868 e16905d
Author: bMorgan01 <ben.morgan5000@gmail.com>
Date:   Wed Mar 17 17:58:04 2021 -0600

    Merge branch 'master' of https://github.com/buebelhoer/ClueLayout

commit e82b868712f301c13afc2f8f64abc95fff7aa942
Author: bMorgan01 <ben.morgan5000@gmail.com>
Date:   Wed Mar 17 17:57:58 2021 -0600

    refactored: returned passageCell directly instead of through temp var

commit e16905dac23bd9201ff0ac7cd9e45ea32bea0570
Merge: 24f255b fd20329
Author: Brendan <buebelhoer@mymail.mines.edu>
Date:   Wed Mar 17 17:55:18 2021 -0600

    Merge remote-tracking branch 'origin/master'

commit 24f255b4e56aaeead0b4a74549d3b41acb96d27c
Author: Brendan <buebelhoer@mymail.mines.edu>
Date:   Wed Mar 17 17:55:04 2021 -0600

    Removed redundant type info in set, map and array list allocation

commit fd2032920aef3848f24b684d0cc10c40c018c9ef
Author: bMorgan01 <ben.morgan5000@gmail.com>
Date:   Wed Mar 17 17:53:52 2021 -0600

    updated logError parameter to match camel case

commit 96eb4a2f7d20c22b9369b73e76fbafab27d50ca9
Author: bMorgan01 <ben.morgan5000@gmail.com>
Date:   Wed Mar 17 17:50:58 2021 -0600

    stack trace log file, refactored to use dedicated arrays tostring method

commit 3d8d5e0d8693187dc126a623092ed0ab37d2f940
Author: Brendan <buebelhoer@mymail.mines.edu>
Date:   Wed Mar 17 17:45:29 2021 -0600

    Updated ClueSetup

commit 5780253224a29ec6756ae4878ac0049c8d5ce7f1
Author: Brendan <buebelhoer@mymail.mines.edu>
Date:   Tue Mar 16 18:24:23 2021 -0600

    fixed typo

commit e7ce8cef6c7754c2bf1190e055bf1458146ba656
Merge: 4edc051 bf6073d
Author: Brendan <buebelhoer@mymail.mines.edu>
Date:   Tue Mar 16 18:22:56 2021 -0600

    Merge remote-tracking branch 'origin/master'

commit 4edc0519db347dfbfe2ad73f0be163fe07c8db95
Author: Brendan <buebelhoer@mymail.mines.edu>
Date:   Tue Mar 16 18:22:51 2021 -0600

    added cases for weapons and player in loadsetup

commit bf6073d414d58def242bf44366ce208f6b6c2a5d
Author: bMorgan01 <ben.morgan5000@gmail.com>
Date:   Tue Mar 16 18:22:37 2021 -0600

    forgot to initialize playerlist

commit ab9eacc73d1799f8fbda626c37e130d82e09bfb3
Merge: 695b4d0 ee667d5
Author: bMorgan01 <ben.morgan5000@gmail.com>
Date:   Tue Mar 16 18:18:09 2021 -0600

    Merge branch 'master' of https://github.com/buebelhoer/ClueLayout

commit 695b4d09579cfaba617a7567a7098154ac74c5f1
Author: bMorgan01 <ben.morgan5000@gmail.com>
Date:   Tue Mar 16 18:18:02 2021 -0600

    implemented player loaded test

commit ee667d5d83f8b27c2b9e0738dd9ff8525feb7905
Author: Brendan <buebelhoer@mymail.mines.edu>
Date:   Tue Mar 16 18:17:38 2021 -0600

    added playerCount to board

commit e47ac92ecff8f99c6d8003eef7e84f533b5421a1
Author: Brendan <buebelhoer@mymail.mines.edu>
Date:   Tue Mar 16 18:07:32 2021 -0600

    fixed setup error

commit e2e965af0f226843c67f69198f4d2ec9f6b21c3e
Merge: 1e1dcd3 d01e6fa
Author: bMorgan01 <ben.morgan5000@gmail.com>
Date:   Tue Mar 16 18:01:40 2021 -0600

    Merge branch 'master' of https://github.com/buebelhoer/ClueLayout

commit 1e1dcd39873ae8c24d074d6d870443b4af5a85f5
Author: bMorgan01 <ben.morgan5000@gmail.com>
Date:   Tue Mar 16 17:59:52 2021 -0600

    take push plz

commit 1d5008096efc6c64322f7f6548e702237cda0ff5
Author: bMorgan01 <ben.morgan5000@gmail.com>
Date:   Tue Mar 16 17:59:37 2021 -0600

    i need the setup plz, must push first

commit d01e6faf782dd8f89536fed1de64c4fe7f94493f
Author: Brendan <buebelhoer@mymail.mines.edu>
Date:   Tue Mar 16 17:58:14 2021 -0600

    added test setup

commit 014b672c44ef1ad2dabf8103fdb82828639dae83
Author: Brendan <buebelhoer@mymail.mines.edu>
Date:   Tue Mar 16 17:49:41 2021 -0600

    Added Test Outlines

commit 2e5e60e7d0c6aa1a7645246269b7d2bca670a7d2
Author: Brendan <buebelhoer@mymail.mines.edu>
Date:   Tue Mar 16 17:41:47 2021 -0600

    Added weapon and player cards to ClueSetup

commit 8ed0d47b792a7a4cc5d00b1be65b91c34c8f53fc
Author: Brendan <buebelhoer@mymail.mines.edu>
Date:   Tue Mar 16 17:23:44 2021 -0600

    implemented Card

commit aba542ffe022849b5f0a817d85c4daf1b02a2e90
Author: Brendan <buebelhoer@mymail.mines.edu>
Date:   Tue Mar 16 17:14:23 2021 -0600

    implemented  CardType

commit 9ff576f3a80997392a60bc743da193aa3e25cda8
Author: Brendan <buebelhoer@mymail.mines.edu>
Date:   Tue Mar 16 17:10:50 2021 -0600

    Added Classes for C18A-1

commit 2b0cece60e3a99fc0cc29aeb2e1352e5c87f41c8
Author: Brendan <buebelhoer@mymail.mines.edu>
Date:   Thu Mar 11 18:16:25 2021 -0700

    code review submission

commit e69b7d52a983f6f0b9b467adf4472d1241a87ab9
Merge: f34cb18 c5d0e53
Author: Buebelhoer <buebelhoer@mymail.mines.edu>
Date:   Tue Mar 9 20:49:54 2021 -0700

    Merge remote-tracking branch 'origin/master'

commit f34cb184ac08b58839fba5fc8af066da2fb4eccf
Author: Buebelhoer <buebelhoer@mymail.mines.edu>
Date:   Tue Mar 9 20:49:44 2021 -0700

    updated ClueLayout

commit c5d0e53558fdb9f5b53e4c486b8c3ee723e80786
Author: Brendan <buebelhoer@mymail.mines.edu>
Date:   Mon Mar 8 15:11:05 2021 -0700

    refactored var names to be consisstent

commit 907a30eba6173eb2b86272e73d01780c4ae6b14f
Author: Brendan <buebelhoer@mymail.mines.edu>
Date:   Mon Mar 8 14:53:04 2021 -0700

    commented and refactored code

commit 08a2edb29691bef9ca0c07c8d6daf61fd2119317
Author: Brendan <buebelhoer@mymail.mines.edu>
Date:   Mon Mar 8 14:07:50 2021 -0700

    submission for c15A

commit 07da30bb9049bc1b621f7ef1561d9311a303b416
Author: Brendan <buebelhoer@mymail.mines.edu>
Date:   Mon Mar 8 14:04:36 2021 -0700

    changed calctargetsrecursive to track starting cell, fixed tests

commit be6da865230d4db5fd1dfd6ce52ae40555e548ea
Author: bMorgan01 <ben.morgan5000@gmail.com>
Date:   Mon Mar 8 13:47:19 2021 -0700

    made so occupied rooms are available

commit 92b047a3f56ca8a41e53fae6a2dc988f97652f14
Author: Brendan <buebelhoer@mymail.mines.edu>
Date:   Mon Mar 8 13:39:08 2021 -0700

    added recurive wrapper to calc targets

commit 8f2d142752ecc0f1299bfee7c700855ee5a80771
Author: Brendan <buebelhoer@mymail.mines.edu>
Date:   Mon Mar 8 13:22:17 2021 -0700

    refactored gerate doorways to generate exits to include secret passage . fixed test errors

commit ab3997fd599ef753f9db760b0f3895938d840edb
Author: Brendan <buebelhoer@mymail.mines.edu>
Date:   Mon Mar 8 13:06:52 2021 -0700

    fixed genreate doorways ot not null pointer

commit 26f1a734a82bbdddc588a764cad89844ace9cfb9
Author: Brendan <buebelhoer@mymail.mines.edu>
Date:   Mon Mar 8 12:53:14 2021 -0700

    added center cell logic

commit 92f085b668caae5476c1e3821699bc2aa0f691aa
Merge: aa273ba fb42f60
Author: bMorgan01 <ben.morgan5000@gmail.com>
Date:   Mon Mar 8 12:50:52 2021 -0700

    Merge branch 'master' of https://github.com/buebelhoer/ClueLayout

commit aa273ba3adc4ad54dc6a15dd342a8a86238fc11d
Author: bMorgan01 <ben.morgan5000@gmail.com>
Date:   Mon Mar 8 12:50:47 2021 -0700

    added doorways to rooms

commit fb42f6000a27a208616bd8e0d9d199a1565173b1
Author: Brendan <buebelhoer@mymail.mines.edu>
Date:   Mon Mar 8 12:50:21 2021 -0700

    added tracking of doorways by Room

commit b2aed4f95625686456debc8e294c1a01e305d07a
Merge: 0345be3 6fbc0ef
Author: bMorgan01 <ben.morgan5000@gmail.com>
Date:   Mon Mar 8 12:40:49 2021 -0700

    Merge branch 'master' of https://github.com/buebelhoer/ClueLayout

commit 0345be3e65df3f736e7bf6d70a4ccee01cf808ba
Merge: 06db8a6 32f168e
Author: bMorgan01 <ben.morgan5000@gmail.com>
Date:   Mon Mar 8 12:40:33 2021 -0700

    Merge branch 'master' of https://github.com/buebelhoer/ClueLayout

commit 6fbc0efe7bc4328991c8341f0ee6d13676a852dd
Author: Brendan <buebelhoer@mymail.mines.edu>
Date:   Mon Mar 8 12:40:33 2021 -0700

    removed unused funtion

commit 06db8a69685eb10b007dfbc40b2803f64beecd79
Author: bMorgan01 <ben.morgan5000@gmail.com>
Date:   Mon Mar 8 12:40:21 2021 -0700

    oops added unused and walkways as "rooms"

commit 32f168e128979abb365ce76e4e0f5036646729b7
Merge: 2a72ee6 4272a3f
Author: Brendan <buebelhoer@mymail.mines.edu>
Date:   Mon Mar 8 12:30:45 2021 -0700

    Merge branch 'master' of https://github.com/buebelhoer/ClueGame

commit 2a72ee6143768268f4f5d14d581e1756485fb063
Author: Brendan <buebelhoer@mymail.mines.edu>
Date:   Mon Mar 8 12:30:37 2021 -0700

    added secret passage adj logic

commit 4272a3f22549d96c8352c58a3dd7606c2c1327f2
Author: bMorgan01 <ben.morgan5000@gmail.com>
Date:   Mon Mar 8 12:30:03 2021 -0700

    forgot to add getter

commit c3f0b5d2f6b4220dc468bfe3027c4f50bf641dc6
Author: bMorgan01 <ben.morgan5000@gmail.com>
Date:   Mon Mar 8 12:26:36 2021 -0700

    added isSecretPassage

commit 6c9a78be045a4fc5f821999fa9ec25b7db437f91
Author: bMorgan01 <ben.morgan5000@gmail.com>
Date:   Mon Mar 8 12:21:10 2021 -0700

    added room adj

commit f8c421c812e8da70bb048c4a8fe27f2b0314623e
Author: Brendan <buebelhoer@mymail.mines.edu>
Date:   Mon Mar 8 12:19:01 2021 -0700

    cleaned up code

commit 549e055cbd1382bb847eec7e65e2550de09dee51
Author: Brendan <buebelhoer@mymail.mines.edu>
Date:   Mon Mar 8 12:16:24 2021 -0700

    implemented checkcell

commit e9801908dfd030e615da09ea3dfa16b16fac62d0
Merge: e5bfd20 4d6bd8b
Author: bMorgan01 <ben.morgan5000@gmail.com>
Date:   Mon Mar 8 11:56:46 2021 -0700

    Merge branch 'master' of https://github.com/buebelhoer/ClueLayout

commit e5bfd201c44cb198b791ada3d57784d282220267
Author: bMorgan01 <ben.morgan5000@gmail.com>
Date:   Mon Mar 8 11:56:38 2021 -0700

    added helper calls to genAdj

commit 4d6bd8b9a9fecee4bba5c3e94080c6619bb9d2a4
Author: Brendan <buebelhoer@mymail.mines.edu>
Date:   Mon Mar 8 11:55:28 2021 -0700

    added function stubs for adj

commit c58de6e1ad053f9b77266dd6154437d6baba256b
Author: Brendan <buebelhoer@mymail.mines.edu>
Date:   Mon Mar 8 11:51:52 2021 -0700

    uncommented generate adjecencies

commit eb3d534bd6536afec5903a4d4b7da5cf80d4a90d
Author: Brendan <buebelhoer@mymail.mines.edu>
Date:   Fri Mar 5 21:46:33 2021 -0700

    submission for c14a-2

commit e92eee5163ab94395db28ede98491f89a2783cfb
Author: bMorgan01 <ben.morgan5000@gmail.com>
Date:   Fri Mar 5 21:41:34 2021 -0700

    added remaining tests (edges, etc.)

commit 9a4d8b4222c7dd891c0d3ca41ce0579d80d8acd9
Merge: 6ae1866 df9ec99
Author: bMorgan01 <ben.morgan5000@gmail.com>
Date:   Fri Mar 5 21:31:59 2021 -0700

    Merge branch 'master' of https://github.com/buebelhoer/ClueLayout

commit 6ae186642cedc57e934b76205b8289fb78dfe72f
Author: bMorgan01 <ben.morgan5000@gmail.com>
Date:   Fri Mar 5 21:31:15 2021 -0700

    implemented doorway target test

commit df9ec99fb6b0ee4d8d4181f74eeef06fff2332be
Merge: f1265d9 19639c3
Author: Brendan <buebelhoer@mymail.mines.edu>
Date:   Fri Mar 5 21:29:40 2021 -0700

    Merge branch 'master' of https://github.com/buebelhoer/ClueGame

commit f1265d94fc231ce01fbf5d374c0f75eb0ccca081
Author: Brendan <buebelhoer@mymail.mines.edu>
Date:   Fri Mar 5 21:29:30 2021 -0700

    implemented testTargetsOccupied

commit 19639c34e44cf68ffc0c21b9437108f2f60f41e8
Merge: cf2cd5f 8b9fd0d
Author: bMorgan01 <ben.morgan5000@gmail.com>
Date:   Fri Mar 5 21:16:21 2021 -0700

    Merge branch 'master' of https://github.com/buebelhoer/ClueLayout

commit cf2cd5f3c3293a650532489929d7da61372fb6b9
Author: bMorgan01 <ben.morgan5000@gmail.com>
Date:   Fri Mar 5 21:16:14 2021 -0700

    implemented room target test

commit 8b9fd0d11456beeadcb4420ca8a79b991c8d4c00
Author: Brendan <buebelhoer@mymail.mines.edu>
Date:   Fri Mar 5 21:09:46 2021 -0700

    implemented testTargetsNoValidMoves

commit ff7195139e327889b9c27545f0138f63ea637dd9
Author: Brendan <buebelhoer@mymail.mines.edu>
Date:   Fri Mar 5 21:07:01 2021 -0700

    implemented testTargetsRoomPassage, added swap to git ignore

commit 5dd2409a1c7dc48edadd777b2ec897339c15e2d1
Author: Brendan <buebelhoer@mymail.mines.edu>
Date:   Fri Mar 5 20:59:57 2021 -0700

    fixed git things

commit 8d72773904e3d01d101fa047ea41650814e5f9f7
Merge: 533e443 34df24d
Author: Brendan <buebelhoer@mymail.mines.edu>
Date:   Fri Mar 5 20:47:58 2021 -0700

    Merge branch 'master' of https://github.com/buebelhoer/ClueGame

commit 533e44327286dc8cecffa77f6fc01504948b92eb
Author: Brendan <buebelhoer@mymail.mines.edu>
Date:   Fri Mar 5 20:47:48 2021 -0700

    Update BoardAdjTargetTest.java

commit 34df24db894b1a8f63302bfd1ad30479f447c0ad
Merge: bb0a515 1c40a41
Author: bMorgan01 <ben.morgan5000@gmail.com>
Date:   Fri Mar 5 20:47:20 2021 -0700

    Merge branch 'master' of https://github.com/buebelhoer/ClueLayout

commit bb0a515889ce81134ba2e3e0b1718d5631318ab4
Author: Benjamin <Benjamin@138.67.218.77>
Date:   Fri Mar 5 20:43:06 2021 -0700

    pushing to pull

commit 1c40a4153c00f91fac8adfa96208e4b67d0908c8
Author: Brendan <buebelhoer@mymail.mines.edu>
Date:   Fri Mar 5 20:41:31 2021 -0700

    Implemented Testtargetwalkways2

commit e449da040069f22a40679c8f0bf8db49c7ce450b
Author: Benjamin <Benjamin@138.67.218.77>
Date:   Fri Mar 5 20:12:02 2021 -0700

    oopsed didnt change row col after copy

commit b28464184282894f6b957901dd698361465ce49a
Merge: 9a66d02 c3d760a
Author: Benjamin <Benjamin@138.67.218.77>
Date:   Fri Mar 5 20:10:40 2021 -0700

    Merge branch 'master' of https://github.com/buebelhoer/ClueLayout

commit 9a66d02ce1bfc3d2af205c738cd38b8c26b10373
Author: Benjamin <Benjamin@138.67.218.77>
Date:   Fri Mar 5 20:09:14 2021 -0700

    added walk adj test

commit c3d760ae1d189662e151b499b951cfc50eb2c467
Merge: a425f9b 5ea549d
Author: Brendan <buebelhoer@mymail.mines.edu>
Date:   Fri Mar 5 20:07:03 2021 -0700

    Merge branch 'master' of https://github.com/buebelhoer/ClueGame

commit a425f9b05546e35bdfc986cd1f7339b0a2fad5ce
Author: Brendan <buebelhoer@mymail.mines.edu>
Date:   Fri Mar 5 20:07:00 2021 -0700

    implemented testTargetsWalkways1

commit 5ea549de0573024c7c9e7e2c9f88d8f7c548f40e
Author: Benjamin <Benjamin@138.67.218.77>
Date:   Fri Mar 5 19:57:00 2021 -0700

    added door adj test

commit ea609c392b9188ed152d055a10ec989ae39cca16
Merge: f4f50c7 0480c11
Author: Brendan <buebelhoer@mymail.mines.edu>
Date:   Fri Mar 5 19:31:44 2021 -0700

    Merge branch 'master' of https://github.com/buebelhoer/ClueGame

commit f4f50c73c55f025e361e54f710b7f6593782f706
Author: Brendan <buebelhoer@mymail.mines.edu>
Date:   Fri Mar 5 19:31:41 2021 -0700

    Update ClueLayout.xlsx

commit 0480c11c52315907972deeaa1201951dde39eec6
Author: Benjamin <Benjamin@138.67.218.77>
Date:   Fri Mar 5 19:27:24 2021 -0700

    # WARNING: head commit changed in the meantime
    
    added room adj test

commit f17874b8845ea838ffecd2b28ed6882b81f3f80d
Author: Brendan <buebelhoer@mymail.mines.edu>
Date:   Fri Mar 5 19:16:56 2021 -0700

    Update ClueLayout.xlsx

commit 25753b6260f7eb26f3167b6bbbec531dce4735ed
Merge: 2a604b8 17a7c00
Author: Brendan <buebelhoer@mymail.mines.edu>
Date:   Fri Mar 5 18:56:07 2021 -0700

    Merge branch 'master' of https://github.com/buebelhoer/ClueGame

commit 2a604b80d72ea9654f849bc6623a23416bdc752b
Author: Brendan <buebelhoer@mymail.mines.edu>
Date:   Fri Mar 5 18:55:58 2021 -0700

    added more function stubs

commit 17a7c0090bfabe734bbe2cf0ef60fab78c56af8f
Merge: 73603b5 a9118dd
Author: Benjamin <Benjamin@138.67.218.77>
Date:   Fri Mar 5 18:38:34 2021 -0700

    Merge branch 'master' of https://github.com/buebelhoer/ClueLayout

commit 73603b57bec032181e06364442a4aa116f14575c
Author: Benjamin <Benjamin@138.67.218.77>
Date:   Fri Mar 5 18:38:27 2021 -0700

    removed uneeded import

commit a9118ddef698133f0b0c692d85d827fa39bd1e79
Merge: 7217d5b d467470
Author: Brendan <buebelhoer@mymail.mines.edu>
Date:   Fri Mar 5 18:37:32 2021 -0700

    Merge branch 'master' of https://github.com/buebelhoer/ClueGame

commit 7217d5b2a7d8345539b5cffc9727ad0e225e03e5
Author: Brendan <buebelhoer@mymail.mines.edu>
Date:   Fri Mar 5 18:37:23 2021 -0700

    added test adj skeleton

commit d4674706f07a08fb0d77daa4de0dc377686f0caf
Merge: d1ebc2f 7c98b58
Author: Benjamin <Benjamin@138.67.218.77>
Date:   Fri Mar 5 18:29:30 2021 -0700

    Merge branch 'master' of https://github.com/buebelhoer/ClueLayout

commit d1ebc2f2a8f2c64e75e7d41d40efe5c1d753b227
Author: Benjamin <Benjamin@138.67.218.77>
Date:   Fri Mar 5 18:29:20 2021 -0700

    left in some prints oops

commit 7c98b58b6de2e37e3a1e6246867a63b69c5e1282
Merge: 80380bd 5c93307
Author: Brendan <buebelhoer@mymail.mines.edu>
Date:   Fri Mar 5 18:27:23 2021 -0700

    Merge branch 'master' of https://github.com/buebelhoer/ClueGame

commit 80380bdbddcc977f051feb429a4ca1b839551647
Author: Brendan <buebelhoer@mymail.mines.edu>
Date:   Fri Mar 5 18:27:14 2021 -0700

    added Adj test files

commit 5c93307a3064ccbccf59f33593c8bc6a8c594e88
Merge: 553201a 3783c44
Author: Benjamin <Benjamin@138.67.218.77>
Date:   Fri Mar 5 18:26:58 2021 -0700

    Merge branch 'master' of https://github.com/buebelhoer/ClueLayout

commit 553201abdd5d1fd283fa18138c5446c94e6dd10f
Author: Benjamin <Benjamin@138.67.218.77>
Date:   Fri Mar 5 18:26:48 2021 -0700

    refactored

commit 7c99e28bbb7bc1c04e6940f6d55a59957a10a2b0
Author: Benjamin <Benjamin@138.67.218.77>
Date:   Fri Mar 5 18:16:24 2021 -0700

    added comments

commit 3783c44ddd7d211ae940e3b7203539240a16354b
Merge: 1f26371 7d875d4
Author: Brendan <buebelhoer@mymail.mines.edu>
Date:   Fri Mar 5 18:12:09 2021 -0700

    Merge branch 'master' of https://github.com/buebelhoer/ClueGame

commit 1f263718b9bb3c1d1d8ddb286a648a1bbf4dc03a
Author: Brendan <buebelhoer@mymail.mines.edu>
Date:   Fri Mar 5 18:12:00 2021 -0700

    added log file functionality

commit 7d875d43c5ebb0fbbaf00c218c5f8c5d8f3d74e8
Author: Benjamin <Benjamin@138.67.218.77>
Date:   Fri Mar 5 18:11:33 2021 -0700

    fixed some spelling errors in comments

commit c4f1b93b5244c6a9fb8b4f885e5cd595ec560cda
Author: Benjamin <Benjamin@138.67.218.77>
Date:   Fri Mar 5 00:03:57 2021 -0700

    finished throwing remaining exceptions

commit ad832862e8bec34108168e3ee88691f81fad81d8
Merge: 1a26b4b 52ad2ee
Author: Benjamin <Benjamin@138.67.218.77>
Date:   Thu Mar 4 23:55:14 2021 -0700

    Merge branch 'master' of https://github.com/buebelhoer/ClueLayout

commit 1a26b4bf78f706059073e9a1db15c6149e4eb07d
Author: Benjamin <Benjamin@138.67.218.77>
Date:   Thu Mar 4 23:55:00 2021 -0700

    forgot this in the last commit, misspelled student

commit 321d373e6cab0f71f238a80a6c65e90e631b3b1d
Author: Benjamin <Benjamin@138.67.218.77>
Date:   Thu Mar 4 23:54:36 2021 -0700

    i really can't count -Ben

commit 52ad2eed7ea654f640c14a10407093432e4353ef
Author: Brendan <buebelhoer@mymail.mines.edu>
Date:   Thu Mar 4 23:53:06 2021 -0700

    fixed half of bad conifg exception tests

commit a41d4a23ca4911ccfc02b95be787bc047dc34763
Author: Benjamin <Benjamin@138.67.218.77>
Date:   Thu Mar 4 23:24:20 2021 -0700

    miscounted doors part 2

commit 9c16ab3802a1563140478bab233f05f7d52c5949
Author: Benjamin <Benjamin@138.67.218.77>
Date:   Thu Mar 4 23:21:18 2021 -0700

    forgot to set room label cell

commit 301cf71c297619c7f61b2a44587691878867fb63
Merge: 6b0bde5 895e020
Author: Brendan <buebelhoer@mymail.mines.edu>
Date:   Thu Mar 4 23:17:02 2021 -0700

    Merge branch 'master' of https://github.com/buebelhoer/ClueGame

commit 895e020ccda09e025d72d5db94f3f6cea0c44ec3
Author: Benjamin <Benjamin@138.67.218.77>
Date:   Thu Mar 4 23:16:21 2021 -0700

    fixed tokenizing getting \n

commit 6b0bde574a089cb7370ac17fed3f309853e4f470
Author: Brendan <buebelhoer@mymail.mines.edu>
Date:   Thu Mar 4 23:16:02 2021 -0700

    added second constructor for badconfigformatexception

commit 6bb5d8cc8794e9cca4c5e45eb025d70dbfee9940
Author: Benjamin <Benjamin@138.67.218.77>
Date:   Thu Mar 4 23:01:06 2021 -0700

    debug print

commit 3eae3b4362cc0834c7f50372dbf030fb71e5449a
Author: Benjamin <Benjamin@138.67.218.77>
Date:   Thu Mar 4 22:47:49 2021 -0700

    miscounted doors in tests

commit 1a95651fe15131d13ff9e0712851ea53ffc93abd
Author: Brendan <buebelhoer@mymail.mines.edu>
Date:   Thu Mar 4 20:55:09 2021 -0700

    Commeted and refactored most of  board

commit a9db29dab9bda60845498d6862b2f5449bcccde3
Merge: 6c053b9 9417f46
Author: Benjamin <Benjamin@138.67.218.77>
Date:   Thu Mar 4 20:19:58 2021 -0700

    Merge branch 'master' of https://github.com/buebelhoer/ClueLayout

commit 6c053b907acf9282bb22a1fde1bdbc58a2bb307a
Author: Benjamin <Benjamin@138.67.218.77>
Date:   Thu Mar 4 20:19:50 2021 -0700

    added bad format throw when loading empty cells

commit 9417f4644b3351979baa0263d8f4f5a99ce86918
Author: Brendan <buebelhoer@mymail.mines.edu>
Date:   Thu Mar 4 20:18:58 2021 -0700

    Commented code in room and boardcell

commit d69d630a0c31196b746eddae6fa9aecfd0576612
Author: Brendan <buebelhoer@mymail.mines.edu>
Date:   Thu Mar 4 20:01:47 2021 -0700

    fixed declaration of board to actually work, few misc errors in load layout

commit 92b775cc93d249a68ada2014b8dd5187f8dcb736
Author: Benjamin <Benjamin@138.67.218.77>
Date:   Thu Mar 4 19:54:12 2021 -0700

    moved count row col to init

commit 563b7bd858e7fa5c400f0cfe0cdadffc1506d574
Author: Brendan <buebelhoer@mymail.mines.edu>
Date:   Thu Mar 4 19:45:26 2021 -0700

    MOved roomMap declaration

commit f6578a867b66a7703713a9b01fb521eebec93e11
Merge: a4764e2 079400e
Author: Benjamin <Benjamin@138.67.218.77>
Date:   Thu Mar 4 19:39:20 2021 -0700

    Merge branch 'master' of https://github.com/buebelhoer/ClueLayout

commit a4764e2dd9e498c88398a5b7a5da3bbb05b1780f
Author: Benjamin <Benjamin@138.67.218.77>
Date:   Thu Mar 4 19:39:09 2021 -0700

    fixed load layout infinite loop

commit 079400e31898e219f116f795f4e8e809e52b0403
Author: Brendan <buebelhoer@mymail.mines.edu>
Date:   Thu Mar 4 19:36:48 2021 -0700

    rewrote load setup class

commit 5f8e71f1a2784fd2384f02f8601edf5f7a66c31c
Author: Benjamin <Benjamin@138.67.218.77>
Date:   Thu Mar 4 18:12:34 2021 -0700

    forgot to call loadFiles in init

commit 4e4072d9c7f28db4205fbd4dd049835e64e450c6
Author: Brendan <buebelhoer@mymail.mines.edu>
Date:   Thu Mar 4 18:02:25 2021 -0700

    removed hardcode fo num rols and num cols

commit fe7e123c87f6a92fef9a01b857afef32dad02f0d
Author: Brendan <buebelhoer@mymail.mines.edu>
Date:   Thu Mar 4 18:00:45 2021 -0700

    fixed the filenames to be in hte data directory

commit 7f0b08721d63099361e077ae4e9c94592a75ffc9
Author: Brendan <buebelhoer@mymail.mines.edu>
Date:   Thu Mar 4 17:54:39 2021 -0700

    updated filenotfound exceptions

commit ba6b20e39f861c1d6aa64eb4ec78c352a46a9fbf
Author: Benjamin <Benjamin@138.67.218.77>
Date:   Thu Mar 4 17:49:07 2021 -0700

    forgot to count num rows and cols

commit 66b94cf454d897ff6df0b604a8e691f29d6c64e0
Author: Brendan <buebelhoer@mymail.mines.edu>
Date:   Thu Mar 4 17:29:43 2021 -0700

    removed unneeded impor

commit 4e048be7957c46fc22dda571356b759806a84bb1
Author: Brendan <buebelhoer@mymail.mines.edu>
Date:   Wed Mar 3 23:46:45 2021 -0700

    Update Board.java

commit 7d960f19a408b83307d76a9fdb8f19d101666acf
Author: Benjamin <Benjamin@138.67.218.77>
Date:   Wed Mar 3 23:43:50 2021 -0700

    wrote load files functions

commit 11497532615273d9688c5047bd4ba4751ea8b8eb
Author: Brendan <buebelhoer@mymail.mines.edu>
Date:   Wed Mar 3 22:52:16 2021 -0700

    added files

commit 0c61468e6f6350abedf875f2e0277ca97f81a3c2
Author: Brendan <buebelhoer@mymail.mines.edu>
Date:   Wed Mar 3 22:51:06 2021 -0700

    changed numrows and numcols to be not static

commit c141fd27aba656d5841c6a12ae90e143c368c4cd
Author: Benjamin <Benjamin@138.67.218.77>
Date:   Wed Mar 3 22:44:08 2021 -0700

    stupid push to try and fix git dumb

commit 4e945f56acbd061eb71c9eb294338ed28e329e56
Author: Brendan <buebelhoer@mymail.mines.edu>
Date:   Mon Mar 1 21:31:12 2021 -0700

    Added Tests.txt

commit f41624029f96acdf7d3a6a8f583f88027cf1915e
Merge: 34ecc4b 555c4e4
Author: Brendan <buebelhoer@mymail.mines.edu>
Date:   Mon Mar 1 21:24:48 2021 -0700

    Merge branch 'master' of https://github.com/buebelhoer/ClueLayout

commit 34ecc4b78a1267dc1432583543de4472efa7d871
Author: Brendan <buebelhoer@mymail.mines.edu>
Date:   Mon Mar 1 21:24:44 2021 -0700

    added Comments

commit 555c4e47ad76f77c35f90e1bd51de800f37dc1b4
Author: bMorgan1 <ben.morgan5000@gmail.com>
Date:   Mon Mar 1 21:23:45 2021 -0700

    more minor test changes

commit 24377c70da4949574faefc070efdd87dd600ade4
Author: bMorgan1 <ben.morgan5000@gmail.com>
Date:   Mon Mar 1 21:18:31 2021 -0700

    minor fixes in tests

commit 04ca067ee4af5ffa70e2f9b18ddfd15b23e04162
Author: bMorgan1 <ben.morgan5000@gmail.com>
Date:   Mon Mar 1 21:15:17 2021 -0700

    fixed indentation

commit 9e6deffba4f94b7ac9893b322ecd64cd81fb0123
Author: Brendan <buebelhoer@mymail.mines.edu>
Date:   Mon Mar 1 21:14:16 2021 -0700

    Update FileInitTests.java
    
    updated varibales

commit cfed77d7dd87923d9216873008e02de1ca6648a9
Author: bMorgan1 <ben.morgan5000@gmail.com>
Date:   Mon Mar 1 21:10:53 2021 -0700

    added gitlog

commit 5da912f84a89512ca74a67e849fb7d5105dd5cca
Merge: ba8aae2 0107417
Author: Brendan <buebelhoer@mymail.mines.edu>
Date:   Sun Feb 28 21:55:56 2021 -0700

    Merge branch 'master' of https://github.com/buebelhoer/ClueLayout

commit ba8aae220cc37293c040c82432eb38b1dcf54765
Author: Brendan <buebelhoer@mymail.mines.edu>
Date:   Sun Feb 28 21:55:06 2021 -0700

    fixed test setup and 2 tests

commit 0107417ac3080dea8a913b5407a6d1d84ab80cf9
Author: bMorgan1 <ben.morgan5000@gmail.com>
Date:   Sun Feb 28 21:48:25 2021 -0700

    door tests

commit b520821dd79beaf497ad051c113679a7ce93e4ed
Author: Brendan <buebelhoer@mymail.mines.edu>
Date:   Sun Feb 28 21:36:52 2021 -0700

    Fixed invalid 2 character room deliniators

commit c4575e7bfc3007be493e47ab65dab818e7cae412
Author: Brendan <buebelhoer@mymail.mines.edu>
Date:   Sun Feb 28 21:21:37 2021 -0700

    Create FileInitTests.java

commit 8dcd298017b9735a683cffa0d77afcd86e197370
Author: bMorgan1 <ben.morgan5000@gmail.com>
Date:   Sun Feb 28 21:19:08 2021 -0700

    made edits to make 306 tests fail

commit 4dfa1de5129d7e61680aa96524f483d82845b198
Author: Brendan <buebelhoer@mymail.mines.edu>
Date:   Sun Feb 28 21:13:32 2021 -0700

    changed constant boardsize so that files run correctly

commit 42a3357aaefb6e68e36cc9fe233dc1d4e6234e68
Author: Brendan <buebelhoer@mymail.mines.edu>
Date:   Sun Feb 28 21:08:28 2021 -0700

    added more getters

commit c55245d0b99976290375562d1e31107525206f32
Author: Brendan <buebelhoer@mymail.mines.edu>
Date:   Sun Feb 28 21:04:16 2021 -0700

    added more getters/setters

commit e0c6f8b4ef02b9474366d56e3b10c12026eb9d41
Author: Brendan <buebelhoer@mymail.mines.edu>
Date:   Sun Feb 28 20:50:22 2021 -0700

    added minor getter functions

commit 4e08ed7103f7b1bf5d4f8878348db3da94c9833e
Author: bMorgan1 <ben.morgan5000@gmail.com>
Date:   Sun Feb 28 20:49:55 2021 -0700

    added config file method stubs and instance variables

commit 84d69d0dd3d14444f8480aa1c53eb4b0dd733609
Merge: d73fcb2 b2ff036
Author: bMorgan1 <ben.morgan5000@gmail.com>
Date:   Sun Feb 28 20:40:53 2021 -0700

    Merge branch 'master' of https://github.com/buebelhoer/ClueLayout

commit d73fcb25e92240d3ca59f10e28e5a287dd7c095f
Author: bMorgan1 <ben.morgan5000@gmail.com>
Date:   Sun Feb 28 20:39:41 2021 -0700

    added singleton methods to Board

commit b2ff036ad516142a070ecd9a12b1323347320a48
Author: Brendan <buebelhoer@mymail.mines.edu>
Date:   Sun Feb 28 20:24:01 2021 -0700

    implemented BadConfigFormatException

commit 20ef74a73b689c7732fc76661f05a23ead553d09
Author: bMorgan1 <ben.morgan5000@gmail.com>
Date:   Sun Feb 28 20:22:18 2021 -0700

    copied over test board to real board file

commit 0a0e7f518c3aeebf93893e8e611a43af9e307ed3
Author: Brendan <buebelhoer@mymail.mines.edu>
Date:   Sun Feb 28 20:20:50 2021 -0700

    implemented room class

commit 677c179dfb0b56fb6ac262c6e07c257549171e34
Author: bMorgan1 <ben.morgan5000@gmail.com>
Date:   Sun Feb 28 20:19:31 2021 -0700

    copied test to real board cell file

commit 0e46e5a5720c2d38e263e512ecce4c3eae50ef84
Author: Brendan <buebelhoer@mymail.mines.edu>
Date:   Sun Feb 28 20:17:41 2021 -0700

    implemented DoorDirection

commit 6c75c155a10d97fea3cee181985ea576bd055984
Author: Brendan <buebelhoer@mymail.mines.edu>
Date:   Sun Feb 28 20:11:10 2021 -0700

    added required classes but for real this time

commit b3c4175a0461dab43c68cb7d7f6116e688c1bcae
Author: bMorgan1 <ben.morgan5000@gmail.com>
Date:   Sun Feb 28 20:06:58 2021 -0700

    prepped turn in 13A

commit 8a4bc9a9c133370c852c00fb773cea3a9a0dbb89
Author: Brendan <buebelhoer@mymail.mines.edu>
Date:   Sun Feb 28 20:04:17 2021 -0700

    added starter fiels for 13A-2

commit 78498ff15ce08c4f9d25b1ab27c62b42db10b6a6
Author: bMorgan1 <ben.morgan5000@gmail.com>
Date:   Sun Feb 28 19:59:05 2021 -0700

    removed prints added comments

commit e474641eeade16d226bd7cd084e9be03a160774b
Author: Brendan <buebelhoer@mymail.mines.edu>
Date:   Sun Feb 28 19:53:20 2021 -0700

    added 13a-1 submission

commit 9df8449ef2cdb38e39ef0feb23f2124478e44b2d
Author: Brendan <buebelhoer@mymail.mines.edu>
Date:   Sun Feb 28 19:47:19 2021 -0700

    fixed last 2 test, error was in test class, not code

commit a9dc884e59c96083594b39720f0bce47d373ca34
Author: Brendan <buebelhoer@mymail.mines.edu>
Date:   Sun Feb 28 19:45:38 2021 -0700

    implemented get adjecencies, calc targets. 5/7 tests pass,door and occupied dont

commit 6b38ddbda0eb56d16ff7a4cde5e7df523b145ea5
Author: bMorgan1 <ben.morgan5000@gmail.com>
Date:   Fri Feb 26 18:29:02 2021 -0700

    added gitlog for turn-in

commit 7385c2edaf6d896976e3a380bf29429e7cccc89e
Author: bMorgan1 <ben.morgan5000@gmail.com>
Date:   Fri Feb 26 18:23:50 2021 -0700

    added comments

commit 665e0d1a967b2d68f114edc871f90fffac6ad7e1
Author: Brendan <buebelhoer@mymail.mines.edu>
Date:   Thu Feb 25 19:12:04 2021 -0700

    added more tests for calculation of movement, and added more comments

commit 9a4fc62af9fb4efa7697f5950f17fed0bae636f4
Author: Brendan <buebelhoer@mymail.mines.edu>
Date:   Thu Feb 25 18:25:05 2021 -0700

    inplemeneted tests. Note due to git/saros conflicts, several commits made by brendan were lost

commit 0cfc234a8da88588a2ae8cee1ef3bb4dc19f9ed3
Author: Brendan <buebelhoer@mymail.mines.edu>
Date:   Thu Feb 25 17:33:15 2021 -0700

    added classes in experiment package

commit 6befcd2910c75bcea2073d4c6c4a1d44fe8b8897
Author: bMorgan1 <ben.morgan5000@gmail.com>
Date:   Thu Feb 25 17:20:58 2021 -0700

    added TestBoardCell class

commit 41562d2e1e795fcd35acd85ddec677bc13b0ae21
Author: bMorgan1 <ben.morgan5000@gmail.com>
Date:   Thu Feb 25 17:13:12 2021 -0700

    set up eclipse project, experiment package, and tests package

commit 44846d41f2ac458bfdbf61c74964da99ea9da950
Author: bMorgan1 <ben.morgan5000@gmail.com>
Date:   Thu Feb 25 17:04:09 2021 -0700

    added reame

commit 40991f8bb9c0da189d483f91241b5bc86294c8cf
Author: Brendan <buebelhoer@mymail.mines.edu>
Date:   Tue Feb 23 18:25:08 2021 -0700

    added csv file

commit 6f2bccab92fa5b39fa948a65d60f383ca77a4dcd
Author: Brendan <buebelhoer@mymail.mines.edu>
Date:   Tue Feb 23 18:22:32 2021 -0700

    added room layout

commit a8e14cdd3a101d86827d8d28d704219f191c8b31
Author: bMorgan1 <ben.morgan5000@gmail.com>
Date:   Tue Feb 23 17:58:11 2021 -0700

    finished setup layout file

commit 887dfc05cb5657fb3bbf94ce8534bf62bcec407e
Author: bMorgan1 <ben.morgan5000@gmail.com>
Date:   Tue Feb 23 17:50:17 2021 -0700

    added setup txt file

commit 998f14ea0754fb9cd48c075ffd2466666a7e0738
Author: Brendan <buebelhoer@mymail.mines.edu>
Date:   Tue Feb 23 17:46:02 2021 -0700

    added excel file
