commit e92eee5163ab94395db28ede98491f89a2783cfb
Author: bMorgan01 <ben.morgan5000@gmail.com>
Date:   Fri Mar 5 21:41:34 2021 -0700

    added remaining tests (edges, etc.)

commit 9a4d8b4222c7dd891c0d3ca41ce0579d80d8acd9
Merge: 6ae1866 df9ec99
Author: bMorgan01 <ben.morgan5000@gmail.com>
Date:   Fri Mar 5 21:31:59 2021 -0700

    Merge branch 'master' of https://github.com/buebelhoer/ClueLayout

commit 6ae186642cedc57e934b76205b8289fb78dfe72f
Author: bMorgan01 <ben.morgan5000@gmail.com>
Date:   Fri Mar 5 21:31:15 2021 -0700

    implemented doorway target test

commit df9ec99fb6b0ee4d8d4181f74eeef06fff2332be
Merge: f1265d9 19639c3
Author: Brendan <buebelhoer@mymail.mines.edu>
Date:   Fri Mar 5 21:29:40 2021 -0700

    Merge branch 'master' of https://github.com/buebelhoer/ClueGame

commit f1265d94fc231ce01fbf5d374c0f75eb0ccca081
Author: Brendan <buebelhoer@mymail.mines.edu>
Date:   Fri Mar 5 21:29:30 2021 -0700

    implemented testTargetsOccupied

commit 19639c34e44cf68ffc0c21b9437108f2f60f41e8
Merge: cf2cd5f 8b9fd0d
Author: bMorgan01 <ben.morgan5000@gmail.com>
Date:   Fri Mar 5 21:16:21 2021 -0700

    Merge branch 'master' of https://github.com/buebelhoer/ClueLayout

commit cf2cd5f3c3293a650532489929d7da61372fb6b9
Author: bMorgan01 <ben.morgan5000@gmail.com>
Date:   Fri Mar 5 21:16:14 2021 -0700

    implemented room target test

commit 8b9fd0d11456beeadcb4420ca8a79b991c8d4c00
Author: Brendan <buebelhoer@mymail.mines.edu>
Date:   Fri Mar 5 21:09:46 2021 -0700

    implemented testTargetsNoValidMoves

commit ff7195139e327889b9c27545f0138f63ea637dd9
Author: Brendan <buebelhoer@mymail.mines.edu>
Date:   Fri Mar 5 21:07:01 2021 -0700

    implemented testTargetsRoomPassage, added swap to git ignore

commit 5dd2409a1c7dc48edadd777b2ec897339c15e2d1
Author: Brendan <buebelhoer@mymail.mines.edu>
Date:   Fri Mar 5 20:59:57 2021 -0700

    fixed git things

commit 8d72773904e3d01d101fa047ea41650814e5f9f7
Merge: 533e443 34df24d
Author: Brendan <buebelhoer@mymail.mines.edu>
Date:   Fri Mar 5 20:47:58 2021 -0700

    Merge branch 'master' of https://github.com/buebelhoer/ClueGame

commit 533e44327286dc8cecffa77f6fc01504948b92eb
Author: Brendan <buebelhoer@mymail.mines.edu>
Date:   Fri Mar 5 20:47:48 2021 -0700

    Update BoardAdjTargetTest.java

commit 34df24db894b1a8f63302bfd1ad30479f447c0ad
Merge: bb0a515 1c40a41
Author: bMorgan01 <ben.morgan5000@gmail.com>
Date:   Fri Mar 5 20:47:20 2021 -0700

    Merge branch 'master' of https://github.com/buebelhoer/ClueLayout

commit bb0a515889ce81134ba2e3e0b1718d5631318ab4
Author: Benjamin <Benjamin@138.67.218.77>
Date:   Fri Mar 5 20:43:06 2021 -0700

    pushing to pull

commit 1c40a4153c00f91fac8adfa96208e4b67d0908c8
Author: Brendan <buebelhoer@mymail.mines.edu>
Date:   Fri Mar 5 20:41:31 2021 -0700

    Implemented Testtargetwalkways2

commit e449da040069f22a40679c8f0bf8db49c7ce450b
Author: Benjamin <Benjamin@138.67.218.77>
Date:   Fri Mar 5 20:12:02 2021 -0700

    oopsed didnt change row col after copy

commit b28464184282894f6b957901dd698361465ce49a
Merge: 9a66d02 c3d760a
Author: Benjamin <Benjamin@138.67.218.77>
Date:   Fri Mar 5 20:10:40 2021 -0700

    Merge branch 'master' of https://github.com/buebelhoer/ClueLayout

commit 9a66d02ce1bfc3d2af205c738cd38b8c26b10373
Author: Benjamin <Benjamin@138.67.218.77>
Date:   Fri Mar 5 20:09:14 2021 -0700

    added walk adj test

commit c3d760ae1d189662e151b499b951cfc50eb2c467
Merge: a425f9b 5ea549d
Author: Brendan <buebelhoer@mymail.mines.edu>
Date:   Fri Mar 5 20:07:03 2021 -0700

    Merge branch 'master' of https://github.com/buebelhoer/ClueGame

commit a425f9b05546e35bdfc986cd1f7339b0a2fad5ce
Author: Brendan <buebelhoer@mymail.mines.edu>
Date:   Fri Mar 5 20:07:00 2021 -0700

    implemented testTargetsWalkways1

commit 5ea549de0573024c7c9e7e2c9f88d8f7c548f40e
Author: Benjamin <Benjamin@138.67.218.77>
Date:   Fri Mar 5 19:57:00 2021 -0700

    added door adj test

commit ea609c392b9188ed152d055a10ec989ae39cca16
Merge: f4f50c7 0480c11
Author: Brendan <buebelhoer@mymail.mines.edu>
Date:   Fri Mar 5 19:31:44 2021 -0700

    Merge branch 'master' of https://github.com/buebelhoer/ClueGame

commit f4f50c73c55f025e361e54f710b7f6593782f706
Author: Brendan <buebelhoer@mymail.mines.edu>
Date:   Fri Mar 5 19:31:41 2021 -0700

    Update ClueLayout.xlsx

commit 0480c11c52315907972deeaa1201951dde39eec6
Author: Benjamin <Benjamin@138.67.218.77>
Date:   Fri Mar 5 19:27:24 2021 -0700

    # WARNING: head commit changed in the meantime
    
    added room adj test

commit f17874b8845ea838ffecd2b28ed6882b81f3f80d
Author: Brendan <buebelhoer@mymail.mines.edu>
Date:   Fri Mar 5 19:16:56 2021 -0700

    Update ClueLayout.xlsx

commit 25753b6260f7eb26f3167b6bbbec531dce4735ed
Merge: 2a604b8 17a7c00
Author: Brendan <buebelhoer@mymail.mines.edu>
Date:   Fri Mar 5 18:56:07 2021 -0700

    Merge branch 'master' of https://github.com/buebelhoer/ClueGame

commit 2a604b80d72ea9654f849bc6623a23416bdc752b
Author: Brendan <buebelhoer@mymail.mines.edu>
Date:   Fri Mar 5 18:55:58 2021 -0700

    added more function stubs

commit 17a7c0090bfabe734bbe2cf0ef60fab78c56af8f
Merge: 73603b5 a9118dd
Author: Benjamin <Benjamin@138.67.218.77>
Date:   Fri Mar 5 18:38:34 2021 -0700

    Merge branch 'master' of https://github.com/buebelhoer/ClueLayout

commit 73603b57bec032181e06364442a4aa116f14575c
Author: Benjamin <Benjamin@138.67.218.77>
Date:   Fri Mar 5 18:38:27 2021 -0700

    removed uneeded import

commit a9118ddef698133f0b0c692d85d827fa39bd1e79
Merge: 7217d5b d467470
Author: Brendan <buebelhoer@mymail.mines.edu>
Date:   Fri Mar 5 18:37:32 2021 -0700

    Merge branch 'master' of https://github.com/buebelhoer/ClueGame

commit 7217d5b2a7d8345539b5cffc9727ad0e225e03e5
Author: Brendan <buebelhoer@mymail.mines.edu>
Date:   Fri Mar 5 18:37:23 2021 -0700

    added test adj skeleton

commit d4674706f07a08fb0d77daa4de0dc377686f0caf
Merge: d1ebc2f 7c98b58
Author: Benjamin <Benjamin@138.67.218.77>
Date:   Fri Mar 5 18:29:30 2021 -0700

    Merge branch 'master' of https://github.com/buebelhoer/ClueLayout

commit d1ebc2f2a8f2c64e75e7d41d40efe5c1d753b227
Author: Benjamin <Benjamin@138.67.218.77>
Date:   Fri Mar 5 18:29:20 2021 -0700

    left in some prints oops

commit 7c98b58b6de2e37e3a1e6246867a63b69c5e1282
Merge: 80380bd 5c93307
Author: Brendan <buebelhoer@mymail.mines.edu>
Date:   Fri Mar 5 18:27:23 2021 -0700

    Merge branch 'master' of https://github.com/buebelhoer/ClueGame

commit 80380bdbddcc977f051feb429a4ca1b839551647
Author: Brendan <buebelhoer@mymail.mines.edu>
Date:   Fri Mar 5 18:27:14 2021 -0700

    added Adj test files

commit 5c93307a3064ccbccf59f33593c8bc6a8c594e88
Merge: 553201a 3783c44
Author: Benjamin <Benjamin@138.67.218.77>
Date:   Fri Mar 5 18:26:58 2021 -0700

    Merge branch 'master' of https://github.com/buebelhoer/ClueLayout

commit 553201abdd5d1fd283fa18138c5446c94e6dd10f
Author: Benjamin <Benjamin@138.67.218.77>
Date:   Fri Mar 5 18:26:48 2021 -0700

    refactored

commit 7c99e28bbb7bc1c04e6940f6d55a59957a10a2b0
Author: Benjamin <Benjamin@138.67.218.77>
Date:   Fri Mar 5 18:16:24 2021 -0700

    added comments

commit 3783c44ddd7d211ae940e3b7203539240a16354b
Merge: 1f26371 7d875d4
Author: Brendan <buebelhoer@mymail.mines.edu>
Date:   Fri Mar 5 18:12:09 2021 -0700

    Merge branch 'master' of https://github.com/buebelhoer/ClueGame

commit 1f263718b9bb3c1d1d8ddb286a648a1bbf4dc03a
Author: Brendan <buebelhoer@mymail.mines.edu>
Date:   Fri Mar 5 18:12:00 2021 -0700

    added log file functionality

commit 7d875d43c5ebb0fbbaf00c218c5f8c5d8f3d74e8
Author: Benjamin <Benjamin@138.67.218.77>
Date:   Fri Mar 5 18:11:33 2021 -0700

    fixed some spelling errors in comments

commit c4f1b93b5244c6a9fb8b4f885e5cd595ec560cda
Author: Benjamin <Benjamin@138.67.218.77>
Date:   Fri Mar 5 00:03:57 2021 -0700

    finished throwing remaining exceptions

commit ad832862e8bec34108168e3ee88691f81fad81d8
Merge: 1a26b4b 52ad2ee
Author: Benjamin <Benjamin@138.67.218.77>
Date:   Thu Mar 4 23:55:14 2021 -0700

    Merge branch 'master' of https://github.com/buebelhoer/ClueLayout

commit 1a26b4bf78f706059073e9a1db15c6149e4eb07d
Author: Benjamin <Benjamin@138.67.218.77>
Date:   Thu Mar 4 23:55:00 2021 -0700

    forgot this in the last commit, misspelled student

commit 321d373e6cab0f71f238a80a6c65e90e631b3b1d
Author: Benjamin <Benjamin@138.67.218.77>
Date:   Thu Mar 4 23:54:36 2021 -0700

    i really can't count -Ben

commit 52ad2eed7ea654f640c14a10407093432e4353ef
Author: Brendan <buebelhoer@mymail.mines.edu>
Date:   Thu Mar 4 23:53:06 2021 -0700

    fixed half of bad conifg exception tests

commit a41d4a23ca4911ccfc02b95be787bc047dc34763
Author: Benjamin <Benjamin@138.67.218.77>
Date:   Thu Mar 4 23:24:20 2021 -0700

    miscounted doors part 2

commit 9c16ab3802a1563140478bab233f05f7d52c5949
Author: Benjamin <Benjamin@138.67.218.77>
Date:   Thu Mar 4 23:21:18 2021 -0700

    forgot to set room label cell

commit 301cf71c297619c7f61b2a44587691878867fb63
Merge: 6b0bde5 895e020
Author: Brendan <buebelhoer@mymail.mines.edu>
Date:   Thu Mar 4 23:17:02 2021 -0700

    Merge branch 'master' of https://github.com/buebelhoer/ClueGame

commit 895e020ccda09e025d72d5db94f3f6cea0c44ec3
Author: Benjamin <Benjamin@138.67.218.77>
Date:   Thu Mar 4 23:16:21 2021 -0700

    fixed tokenizing getting \n

commit 6b0bde574a089cb7370ac17fed3f309853e4f470
Author: Brendan <buebelhoer@mymail.mines.edu>
Date:   Thu Mar 4 23:16:02 2021 -0700

    added second constructor for badconfigformatexception

commit 6bb5d8cc8794e9cca4c5e45eb025d70dbfee9940
Author: Benjamin <Benjamin@138.67.218.77>
Date:   Thu Mar 4 23:01:06 2021 -0700

    debug print

commit 3eae3b4362cc0834c7f50372dbf030fb71e5449a
Author: Benjamin <Benjamin@138.67.218.77>
Date:   Thu Mar 4 22:47:49 2021 -0700

    miscounted doors in tests

commit 1a95651fe15131d13ff9e0712851ea53ffc93abd
Author: Brendan <buebelhoer@mymail.mines.edu>
Date:   Thu Mar 4 20:55:09 2021 -0700

    Commeted and refactored most of  board

commit a9db29dab9bda60845498d6862b2f5449bcccde3
Merge: 6c053b9 9417f46
Author: Benjamin <Benjamin@138.67.218.77>
Date:   Thu Mar 4 20:19:58 2021 -0700

    Merge branch 'master' of https://github.com/buebelhoer/ClueLayout

commit 6c053b907acf9282bb22a1fde1bdbc58a2bb307a
Author: Benjamin <Benjamin@138.67.218.77>
Date:   Thu Mar 4 20:19:50 2021 -0700

    added bad format throw when loading empty cells

commit 9417f4644b3351979baa0263d8f4f5a99ce86918
Author: Brendan <buebelhoer@mymail.mines.edu>
Date:   Thu Mar 4 20:18:58 2021 -0700

    Commented code in room and boardcell

commit d69d630a0c31196b746eddae6fa9aecfd0576612
Author: Brendan <buebelhoer@mymail.mines.edu>
Date:   Thu Mar 4 20:01:47 2021 -0700

    fixed declaration of board to actually work, few misc errors in load layout

commit 92b775cc93d249a68ada2014b8dd5187f8dcb736
Author: Benjamin <Benjamin@138.67.218.77>
Date:   Thu Mar 4 19:54:12 2021 -0700

    moved count row col to init

commit 563b7bd858e7fa5c400f0cfe0cdadffc1506d574
Author: Brendan <buebelhoer@mymail.mines.edu>
Date:   Thu Mar 4 19:45:26 2021 -0700

    MOved roomMap declaration

commit f6578a867b66a7703713a9b01fb521eebec93e11
Merge: a4764e2 079400e
Author: Benjamin <Benjamin@138.67.218.77>
Date:   Thu Mar 4 19:39:20 2021 -0700

    Merge branch 'master' of https://github.com/buebelhoer/ClueLayout

commit a4764e2dd9e498c88398a5b7a5da3bbb05b1780f
Author: Benjamin <Benjamin@138.67.218.77>
Date:   Thu Mar 4 19:39:09 2021 -0700

    fixed load layout infinite loop

commit 079400e31898e219f116f795f4e8e809e52b0403
Author: Brendan <buebelhoer@mymail.mines.edu>
Date:   Thu Mar 4 19:36:48 2021 -0700

    rewrote load setup class

commit 5f8e71f1a2784fd2384f02f8601edf5f7a66c31c
Author: Benjamin <Benjamin@138.67.218.77>
Date:   Thu Mar 4 18:12:34 2021 -0700

    forgot to call loadFiles in init

commit 4e4072d9c7f28db4205fbd4dd049835e64e450c6
Author: Brendan <buebelhoer@mymail.mines.edu>
Date:   Thu Mar 4 18:02:25 2021 -0700

    removed hardcode fo num rols and num cols

commit fe7e123c87f6a92fef9a01b857afef32dad02f0d
Author: Brendan <buebelhoer@mymail.mines.edu>
Date:   Thu Mar 4 18:00:45 2021 -0700

    fixed the filenames to be in hte data directory

commit 7f0b08721d63099361e077ae4e9c94592a75ffc9
Author: Brendan <buebelhoer@mymail.mines.edu>
Date:   Thu Mar 4 17:54:39 2021 -0700

    updated filenotfound exceptions

commit ba6b20e39f861c1d6aa64eb4ec78c352a46a9fbf
Author: Benjamin <Benjamin@138.67.218.77>
Date:   Thu Mar 4 17:49:07 2021 -0700

    forgot to count num rows and cols

commit 66b94cf454d897ff6df0b604a8e691f29d6c64e0
Author: Brendan <buebelhoer@mymail.mines.edu>
Date:   Thu Mar 4 17:29:43 2021 -0700

    removed unneeded impor

commit 4e048be7957c46fc22dda571356b759806a84bb1
Author: Brendan <buebelhoer@mymail.mines.edu>
Date:   Wed Mar 3 23:46:45 2021 -0700

    Update Board.java

commit 7d960f19a408b83307d76a9fdb8f19d101666acf
Author: Benjamin <Benjamin@138.67.218.77>
Date:   Wed Mar 3 23:43:50 2021 -0700

    wrote load files functions

commit 11497532615273d9688c5047bd4ba4751ea8b8eb
Author: Brendan <buebelhoer@mymail.mines.edu>
Date:   Wed Mar 3 22:52:16 2021 -0700

    added files

commit 0c61468e6f6350abedf875f2e0277ca97f81a3c2
Author: Brendan <buebelhoer@mymail.mines.edu>
Date:   Wed Mar 3 22:51:06 2021 -0700

    changed numrows and numcols to be not static

commit c141fd27aba656d5841c6a12ae90e143c368c4cd
Author: Benjamin <Benjamin@138.67.218.77>
Date:   Wed Mar 3 22:44:08 2021 -0700

    stupid push to try and fix git dumb

commit 4e945f56acbd061eb71c9eb294338ed28e329e56
Author: Brendan <buebelhoer@mymail.mines.edu>
Date:   Mon Mar 1 21:31:12 2021 -0700

    Added Tests.txt

commit f41624029f96acdf7d3a6a8f583f88027cf1915e
Merge: 34ecc4b 555c4e4
Author: Brendan <buebelhoer@mymail.mines.edu>
Date:   Mon Mar 1 21:24:48 2021 -0700

    Merge branch 'master' of https://github.com/buebelhoer/ClueLayout

commit 34ecc4b78a1267dc1432583543de4472efa7d871
Author: Brendan <buebelhoer@mymail.mines.edu>
Date:   Mon Mar 1 21:24:44 2021 -0700

    added Comments

commit 555c4e47ad76f77c35f90e1bd51de800f37dc1b4
Author: bMorgan1 <ben.morgan5000@gmail.com>
Date:   Mon Mar 1 21:23:45 2021 -0700

    more minor test changes

commit 24377c70da4949574faefc070efdd87dd600ade4
Author: bMorgan1 <ben.morgan5000@gmail.com>
Date:   Mon Mar 1 21:18:31 2021 -0700

    minor fixes in tests

commit 04ca067ee4af5ffa70e2f9b18ddfd15b23e04162
Author: bMorgan1 <ben.morgan5000@gmail.com>
Date:   Mon Mar 1 21:15:17 2021 -0700

    fixed indentation

commit 9e6deffba4f94b7ac9893b322ecd64cd81fb0123
Author: Brendan <buebelhoer@mymail.mines.edu>
Date:   Mon Mar 1 21:14:16 2021 -0700

    Update FileInitTests.java
    
    updated varibales

commit cfed77d7dd87923d9216873008e02de1ca6648a9
Author: bMorgan1 <ben.morgan5000@gmail.com>
Date:   Mon Mar 1 21:10:53 2021 -0700

    added gitlog

commit 5da912f84a89512ca74a67e849fb7d5105dd5cca
Merge: ba8aae2 0107417
Author: Brendan <buebelhoer@mymail.mines.edu>
Date:   Sun Feb 28 21:55:56 2021 -0700

    Merge branch 'master' of https://github.com/buebelhoer/ClueLayout

commit ba8aae220cc37293c040c82432eb38b1dcf54765
Author: Brendan <buebelhoer@mymail.mines.edu>
Date:   Sun Feb 28 21:55:06 2021 -0700

    fixed test setup and 2 tests

commit 0107417ac3080dea8a913b5407a6d1d84ab80cf9
Author: bMorgan1 <ben.morgan5000@gmail.com>
Date:   Sun Feb 28 21:48:25 2021 -0700

    door tests

commit b520821dd79beaf497ad051c113679a7ce93e4ed
Author: Brendan <buebelhoer@mymail.mines.edu>
Date:   Sun Feb 28 21:36:52 2021 -0700

    Fixed invalid 2 character room deliniators

commit c4575e7bfc3007be493e47ab65dab818e7cae412
Author: Brendan <buebelhoer@mymail.mines.edu>
Date:   Sun Feb 28 21:21:37 2021 -0700

    Create FileInitTests.java

commit 8dcd298017b9735a683cffa0d77afcd86e197370
Author: bMorgan1 <ben.morgan5000@gmail.com>
Date:   Sun Feb 28 21:19:08 2021 -0700

    made edits to make 306 tests fail

commit 4dfa1de5129d7e61680aa96524f483d82845b198
Author: Brendan <buebelhoer@mymail.mines.edu>
Date:   Sun Feb 28 21:13:32 2021 -0700

    changed constant boardsize so that files run correctly

commit 42a3357aaefb6e68e36cc9fe233dc1d4e6234e68
Author: Brendan <buebelhoer@mymail.mines.edu>
Date:   Sun Feb 28 21:08:28 2021 -0700

    added more getters

commit c55245d0b99976290375562d1e31107525206f32
Author: Brendan <buebelhoer@mymail.mines.edu>
Date:   Sun Feb 28 21:04:16 2021 -0700

    added more getters/setters

commit e0c6f8b4ef02b9474366d56e3b10c12026eb9d41
Author: Brendan <buebelhoer@mymail.mines.edu>
Date:   Sun Feb 28 20:50:22 2021 -0700

    added minor getter functions

commit 4e08ed7103f7b1bf5d4f8878348db3da94c9833e
Author: bMorgan1 <ben.morgan5000@gmail.com>
Date:   Sun Feb 28 20:49:55 2021 -0700

    added config file method stubs and instance variables

commit 84d69d0dd3d14444f8480aa1c53eb4b0dd733609
Merge: d73fcb2 b2ff036
Author: bMorgan1 <ben.morgan5000@gmail.com>
Date:   Sun Feb 28 20:40:53 2021 -0700

    Merge branch 'master' of https://github.com/buebelhoer/ClueLayout

commit d73fcb25e92240d3ca59f10e28e5a287dd7c095f
Author: bMorgan1 <ben.morgan5000@gmail.com>
Date:   Sun Feb 28 20:39:41 2021 -0700

    added singleton methods to Board

commit b2ff036ad516142a070ecd9a12b1323347320a48
Author: Brendan <buebelhoer@mymail.mines.edu>
Date:   Sun Feb 28 20:24:01 2021 -0700

    implemented BadConfigFormatException

commit 20ef74a73b689c7732fc76661f05a23ead553d09
Author: bMorgan1 <ben.morgan5000@gmail.com>
Date:   Sun Feb 28 20:22:18 2021 -0700

    copied over test board to real board file

commit 0a0e7f518c3aeebf93893e8e611a43af9e307ed3
Author: Brendan <buebelhoer@mymail.mines.edu>
Date:   Sun Feb 28 20:20:50 2021 -0700

    implemented room class

commit 677c179dfb0b56fb6ac262c6e07c257549171e34
Author: bMorgan1 <ben.morgan5000@gmail.com>
Date:   Sun Feb 28 20:19:31 2021 -0700

    copied test to real board cell file

commit 0e46e5a5720c2d38e263e512ecce4c3eae50ef84
Author: Brendan <buebelhoer@mymail.mines.edu>
Date:   Sun Feb 28 20:17:41 2021 -0700

    implemented DoorDirection

commit 6c75c155a10d97fea3cee181985ea576bd055984
Author: Brendan <buebelhoer@mymail.mines.edu>
Date:   Sun Feb 28 20:11:10 2021 -0700

    added required classes but for real this time

commit b3c4175a0461dab43c68cb7d7f6116e688c1bcae
Author: bMorgan1 <ben.morgan5000@gmail.com>
Date:   Sun Feb 28 20:06:58 2021 -0700

    prepped turn in 13A

commit 8a4bc9a9c133370c852c00fb773cea3a9a0dbb89
Author: Brendan <buebelhoer@mymail.mines.edu>
Date:   Sun Feb 28 20:04:17 2021 -0700

    added starter fiels for 13A-2

commit 78498ff15ce08c4f9d25b1ab27c62b42db10b6a6
Author: bMorgan1 <ben.morgan5000@gmail.com>
Date:   Sun Feb 28 19:59:05 2021 -0700

    removed prints added comments

commit e474641eeade16d226bd7cd084e9be03a160774b
Author: Brendan <buebelhoer@mymail.mines.edu>
Date:   Sun Feb 28 19:53:20 2021 -0700

    added 13a-1 submission

commit 9df8449ef2cdb38e39ef0feb23f2124478e44b2d
Author: Brendan <buebelhoer@mymail.mines.edu>
Date:   Sun Feb 28 19:47:19 2021 -0700

    fixed last 2 test, error was in test class, not code

commit a9dc884e59c96083594b39720f0bce47d373ca34
Author: Brendan <buebelhoer@mymail.mines.edu>
Date:   Sun Feb 28 19:45:38 2021 -0700

    implemented get adjecencies, calc targets. 5/7 tests pass,door and occupied dont

commit 6b38ddbda0eb56d16ff7a4cde5e7df523b145ea5
Author: bMorgan1 <ben.morgan5000@gmail.com>
Date:   Fri Feb 26 18:29:02 2021 -0700

    added gitlog for turn-in

commit 7385c2edaf6d896976e3a380bf29429e7cccc89e
Author: bMorgan1 <ben.morgan5000@gmail.com>
Date:   Fri Feb 26 18:23:50 2021 -0700

    added comments

commit 665e0d1a967b2d68f114edc871f90fffac6ad7e1
Author: Brendan <buebelhoer@mymail.mines.edu>
Date:   Thu Feb 25 19:12:04 2021 -0700

    added more tests for calculation of movement, and added more comments

commit 9a4fc62af9fb4efa7697f5950f17fed0bae636f4
Author: Brendan <buebelhoer@mymail.mines.edu>
Date:   Thu Feb 25 18:25:05 2021 -0700

    inplemeneted tests. Note due to git/saros conflicts, several commits made by brendan were lost

commit 0cfc234a8da88588a2ae8cee1ef3bb4dc19f9ed3
Author: Brendan <buebelhoer@mymail.mines.edu>
Date:   Thu Feb 25 17:33:15 2021 -0700

    added classes in experiment package

commit 6befcd2910c75bcea2073d4c6c4a1d44fe8b8897
Author: bMorgan1 <ben.morgan5000@gmail.com>
Date:   Thu Feb 25 17:20:58 2021 -0700

    added TestBoardCell class

commit 41562d2e1e795fcd35acd85ddec677bc13b0ae21
Author: bMorgan1 <ben.morgan5000@gmail.com>
Date:   Thu Feb 25 17:13:12 2021 -0700

    set up eclipse project, experiment package, and tests package

commit 44846d41f2ac458bfdbf61c74964da99ea9da950
Author: bMorgan1 <ben.morgan5000@gmail.com>
Date:   Thu Feb 25 17:04:09 2021 -0700

    added reame

commit 40991f8bb9c0da189d483f91241b5bc86294c8cf
Author: Brendan <buebelhoer@mymail.mines.edu>
Date:   Tue Feb 23 18:25:08 2021 -0700

    added csv file

commit 6f2bccab92fa5b39fa948a65d60f383ca77a4dcd
Author: Brendan <buebelhoer@mymail.mines.edu>
Date:   Tue Feb 23 18:22:32 2021 -0700

    added room layout

commit a8e14cdd3a101d86827d8d28d704219f191c8b31
Author: bMorgan1 <ben.morgan5000@gmail.com>
Date:   Tue Feb 23 17:58:11 2021 -0700

    finished setup layout file

commit 887dfc05cb5657fb3bbf94ce8534bf62bcec407e
Author: bMorgan1 <ben.morgan5000@gmail.com>
Date:   Tue Feb 23 17:50:17 2021 -0700

    added setup txt file

commit 998f14ea0754fb9cd48c075ffd2466666a7e0738
Author: Brendan <buebelhoer@mymail.mines.edu>
Date:   Tue Feb 23 17:46:02 2021 -0700

    added excel file
